#!/usr/bin/env superdoit_stone
options
{
	SuperDoitRequiredOptionWithRequiredArg long: 'sourceFile' .
	SuperDoitRequiredOptionWithRequiredArg long: 'resultsFile' .
}
%
#
#options
#{
#  SuperDoitOptionalOptionWithNoArg long: 'help' short: 'h'.
#  SuperDoitOptionalOptionWithNoArg long: 'debug' short: 'D'.
#}
#%
# Example options section
#
#options
#{
#	SuperDoitOptionalOptionWithNoArg long: 'noarg'.
#	SuperDoitOptionalOptionWithNoArg long: 'noarg' short: 'n'.
#
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' default: 'default'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' short: 'o'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' short: 'o' default: 'default'.
#
#	SuperDoitRequiredOptionWithRequiredArg long: 'required'.
#	SuperDoitRequiredOptionWithRequiredArg long: 'required' short: 'r'.
#}
#%
#
usage
-----
USAGE 
  # with GS_HOME set (<stone-name> optional if run in $GS_HOME/servers/stones/<stone-name> directory)
  $basename [--help | -h] [--debug | -D]  [--debugGem] [-- [<stone-name> [<topaz-command-line-args>] ] ]
  # with GEMSTONE set
  $basename [--help | -h] [--debug | -D]  [--debugGem] -- (-r | -l | -L) -I <path-to-.topazini> [<topaz-command-line-args>]

DESCRIPTION
  Take a generated cluster structure (rowanV3_Rowan_components.ston for example) produce a new
  cluster structure that represents the INTENT of the original component structure.

OPTIONS
  <stone-name>               Name of the GsDevKit_home stone. <stone-name> argument
                             may be skipped if the script is run in a GsDevKit_home
                             stone directory (i.e., $GS_HOME/server/stones/<stone-name>
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error
  --debugGem                 If terminal is connected to stdout, bring up debugger. If not,
                             dump stack to stdout and wait for topaz to attach using topaz
                             DEBUGGEM command.

EXAMPLES
  $basename --help                           -- gs_351             # with GS_HOME set
  $basename -h                               -- -l -I ./.topazini  # with GEMSTONE set
  $basename -D <script-arguments>            <topaz-arguments>
  $basename --debugGem <script-arguments>    <topaz-arguments>
  $basename <script-arguments>               <topaz-arguments>

  $basename  --sourceFile=/bosch1/users/dhenrich/_stones/git/RowancelloSample1/generated/rowanV3_Rowan_components.ston \
             --resultsFile=/bosch1/users/dhenrich/_stones/git/RowancelloSample1/generated/rowanV3_Rowan_clusters.ston \
             -D
-----
%
instvars
proposedProjectClusters
projectClusters
%
method
refactorStubs
	"The methods managed in the Stubs packages are methods that are the interface between common code for Rowan and the Base.
		The methods are implemented in Behavior, Class, and GsNMethod and are intended to allow code to use the same set of methods
		wheteher or not the code is run in the Base or Rowan. With the use of stub methods, code browsers and tools like topaz do not
		need to have a special case when run in Rowan or the Base."
	| common_stubs_gemstone37_Core stubsCluster stubsSubcluster |
	common_stubs_gemstone37_Core :=  projectClusters subclusterNamed: 'common_stubs_gemstone37-_Core'.
	stubsCluster :=  proposedProjectClusters 
		addClusterNamed: 'Stubs' 
		comment: 'The methods managed in the GemStone-Stubs cluster are methods that are the interface methods between common code for Rowan and the Base.  The methods are implemented in Behavior, Class, and GsNMethod and are intended to allow code to use methods a common set of method names wheteher or not the code is run in the Base or Rowan. With the use of stub methods, code browsers and tools like topaz do not need to have a special case when run in Rowan or the Base.'.
	stubsSubcluster := proposedProjectClusters 
		addSubclusterNamed: 'GemStone-Stubs' 
		toClusterNamed: 'Stubs' 
		comment: 'GemStone Behavior, Class and GsNMethod glue methods'.
	stubsSubcluster
		addPackagesNamed: common_stubs_gemstone37_Core packageNames;
		condition: 'gs3.[7-]'.
	"not conditions involved"
%
method
refactorAST	
	"common_platforms_gemstone_AST"
	"AST project was ported from GLASS implementation"
	| common_platforms_gemstone_AST common_tests_platforms_gemstone_Tests astCluster astSubcluster astTestSubcluster |
	common_platforms_gemstone_AST := projectClusters subclusterNamed: 'common_platforms_gemstone_AST'.
	common_tests_platforms_gemstone_Tests := projectClusters subclusterNamed: 'common_tests_platforms_gemstone_Tests'.

	astCluster := proposedProjectClusters addClusterNamed: 'AST' comment: 'Provide method format support for GemStone'.

	astSubcluster := proposedProjectClusters addSubclusterNamed: 'AST-Core' toClusterNamed: 'AST' comment: 'AST core'.
	astSubcluster 
		addPackagesNamed: common_platforms_gemstone_AST packageNames;
		condition: 'gemstone'.

	astTestSubcluster := proposedProjectClusters addSubclusterNamed: 'AST-Core-Tests' toClusterNamed: 'AST' comment: 'AST tests'.
	astTestSubcluster
		addPackagesNamed: ((common_tests_platforms_gemstone_Tests packageNames) select: [:each | each beginsWith: 'AST']);
		condition: 'tests & gemstone'.

	proposedProjectClusters
		expressionContext
			set: 'tests' to: true;
			yourself
%
method
todo
	"common_tests_platforms_gemstone_Tests has two more packages not processed: Rowan-DataCurator-Tests, Rowan-Tests-GemStone"
%
doit
	" transform the generated projectCluster structure into the desired Rowan cluster structure 
		... and evaluate the implementation of the desired structure for expressing the real intent
		and then evaluate suitability for forming the basis for Jadeite tools"

	"at this point in time, the clusters ARE NOT INTENDED to be the top-level loadable objects ... I expect the top-level
   loadable objects will be called RwSlices ... which I have not yet created ..."

	| clusterStructure |
	proposedProjectClusters := RwResolvedProjectClusters new.
	self sourceFile asFileReference readStreamDo: [:stream |
		clusterStructure := STON fromStream: stream ].
	projectClusters := (clusterStructure at: 6) value.
	self 
		refactorAST;
		refactorStubs;
		yourself.
	self resultsFile asFileReference writeStreamDo: [:stream |
		stream truncate.
		STON 
			put: proposedProjectClusters
			onStreamPretty: stream ].
	^ true
%
