#!/usr/bin/env superdoit_stone
options
{
	SuperDoitRequiredOptionWithRequiredArg long: 'sourceFile' .
	SuperDoitRequiredOptionWithRequiredArg long: 'resultsFile' .
}
%
#
#options
#{
#  SuperDoitOptionalOptionWithNoArg long: 'help' short: 'h'.
#  SuperDoitOptionalOptionWithNoArg long: 'debug' short: 'D'.
#}
#%
# Example options section
#
#options
#{
#	SuperDoitOptionalOptionWithNoArg long: 'noarg'.
#	SuperDoitOptionalOptionWithNoArg long: 'noarg' short: 'n'.
#
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' default: 'default'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' short: 'o'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' short: 'o' default: 'default'.
#
#	SuperDoitRequiredOptionWithRequiredArg long: 'required'.
#	SuperDoitRequiredOptionWithRequiredArg long: 'required' short: 'r'.
#}
#%
#
usage
-----
USAGE 
  # with GS_HOME set (<stone-name> optional if run in $GS_HOME/servers/stones/<stone-name> directory)
  $basename [--help | -h] [--debug | -D]  [--debugGem] [-- [<stone-name> [<topaz-command-line-args>] ] ]
  # with GEMSTONE set
  $basename [--help | -h] [--debug | -D]  [--debugGem] -- (-r | -l | -L) -I <path-to-.topazini> [<topaz-command-line-args>]

DESCRIPTION
  Take a generated cluster structure (rowanV3_Rowan_components.ston for example) produce a new
  cluster structure that represents the INTENT of the original component structure.

	New cluster name/old subclusters (must account for all subclusters):
		AST:
			common_platforms_gemstone_AST
			common_tests_platforms_gemstone_Tests
		Stubs:
			common_stubs_gemstone37-_Core
		Obsolete and targetted to not be in standard V4 image:
			common_obsolete_gemstone_Obsolete
		Obsolete and not loaded into a standard V3 image (kept around for historical reasons):
			common_obsolete_ObsoleteReaderWriter
			common_tests_obsolete_Tests
	"

OPTIONS
  <stone-name>               Name of the GsDevKit_home stone. <stone-name> argument
                             may be skipped if the script is run in a GsDevKit_home
                             stone directory (i.e., $GS_HOME/server/stones/<stone-name>
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error
  --debugGem                 If terminal is connected to stdout, bring up debugger. If not,
                             dump stack to stdout and wait for topaz to attach using topaz
                             DEBUGGEM command.

EXAMPLES
  $basename --help                           -- gs_351             # with GS_HOME set
  $basename -h                               -- -l -I ./.topazini  # with GEMSTONE set
  $basename -D <script-arguments>            <topaz-arguments>
  $basename --debugGem <script-arguments>    <topaz-arguments>
  $basename <script-arguments>               <topaz-arguments>

  $basename  --sourceFile=/bosch1/users/dhenrich/_stones/git/RowancelloSample1/generated/rowanV3_Rowan_components.ston \
             --resultsFile=/bosch1/users/dhenrich/_stones/git/RowancelloSample1/generated/rowanV3_Rowan_clusters.ston \
             -D
-----
%
instvars
proposedProjectClusters
projectClusters
rowanV35Slice
%
method
defineSlices
	"Slices are the top-level, loadable objects. A slice is defined as a list of clusters. This method will define the slices
		and as clusters are created they will be added to the appropriate slice."

	proposedProjectClusters
		addSliceNamed: 'RowanV2' 
			comment: 'The RowanV2 slice is intended to include only RowanV2 support code, corresponding to v2 condition. Sufficient to support V2 metadata';
		addSliceNamed: 'RowanV3' 
			comment: 'The RowanV3 slice is intended to include only RowanV3 support code, corresponding to v3 condition. Sufficient to support V3 metadata';
		addSliceNamed: 'RowanV3.5' 
			comment: 'The RowanV3.5 slice is intended to duplicated the packages loaded into the standard 3.7.5 Rowan3 extent';
		addSliceNamed: 'RowanV4.0' 
			comment: 'The RowanV4.0 slice is intended to include only RowanV4.0 functionality. ';
		yourself	
%
method
refactorStubs
	"The methods managed in the Stubs packages are methods that are the interface between common code for Rowan and the Base.
		The methods are implemented in Behavior, Class, and GsNMethod and are intended to allow code to use the same set of methods
		wheteher or not the code is run in the Base or Rowan. With the use of stub methods, code browsers and tools like topaz do not
		need to have a special case when run in Rowan or the Base."
	| common_stubs_gemstone37_Core stubsCluster stubsSubcluster |
	common_stubs_gemstone37_Core :=  projectClusters subclusterNamed: 'common_stubs_gemstone37-_Core'.
	stubsCluster :=  proposedProjectClusters 
		addClusterNamed: 'Stubs' 
		comment: 'The methods managed in the GemStone-Stubs cluster are methods that are the interface methods between common code for Rowan and the Base.  The methods are implemented in Behavior, Class, and GsNMethod and are intended to allow code to use methods a common set of method names wheteher or not the code is run in the Base or Rowan. With the use of stub methods, code browsers and tools like topaz do not need to have a special case when run in Rowan or the Base. Note that the methods managed by the Obsolete-GemStone cluster will no longer be needed in the image'.
	rowanV35Slice addClusterNamed: stubsCluster clusterName.
	stubsSubcluster := proposedProjectClusters 
		addSubclusterNamed: 'GemStone-Stubs' 
		toClusterNamed: 'Stubs' 
		comment: 'GemStone Behavior, Class and GsNMethod glue methods'.
	stubsSubcluster
		addPackagesNamed: common_stubs_gemstone37_Core packageNames;
		condition: 'gs3.[7-]'.
%
method
refactorAST	
	"common_platforms_gemstone_AST"
	"AST project was ported from GLASS implementation"
	| common_platforms_gemstone_AST common_tests_platforms_gemstone_Tests astCluster astSubcluster astTestSubcluster |
	common_platforms_gemstone_AST := projectClusters subclusterNamed: 'common_platforms_gemstone_AST'.
	common_tests_platforms_gemstone_Tests := projectClusters subclusterNamed: 'common_tests_platforms_gemstone_Tests'.

	astCluster := proposedProjectClusters addClusterNamed: 'AST' comment: 'Provide method format support for GemStone'.
	rowanV35Slice addClusterNamed: astCluster clusterName.

	astSubcluster := proposedProjectClusters addSubclusterNamed: 'AST-Core' toClusterNamed: 'AST' comment: 'AST core'.
	astSubcluster 
		addPackagesNamed: common_platforms_gemstone_AST packageNames;
		condition: 'gemstone'.

	astTestSubcluster := proposedProjectClusters addSubclusterNamed: 'AST-Core-Tests' toClusterNamed: 'AST' comment: 'AST tests'.
	astTestSubcluster
		addPackagesNamed: ((common_tests_platforms_gemstone_Tests packageNames) select: [:each | each beginsWith: 'AST']);
		condition: 'tests & gemstone'.

	proposedProjectClusters
		expressionContext
			set: 'tests' to: true;
			yourself
%
method
refactorObsolete
	"
		The Rowan-Obsolete-Core and Rowan-Obsolete-Tests (obsoleteReaderWriter) packages are not loaded in a 
		standard Rowan:masterV3.5 image and are kept around for historical reasons.

			'common_obsolete_ObsoleteReaderWriter' : RwSubclusterV2 {
				#subclusterName : 'common_obsolete_ObsoleteReaderWriter',
				#packageNames : [
					'Rowan-Obsolete-Core'
				],
				#comment : 'subcluster generated from common/obsolete/ObsoleteReaderWriter',
				#condition : 'obsoleteReaderWriter'
			},
			'common_tests_obsolete_Tests' : RwSubclusterV2 {
				#subclusterName : 'common_tests_obsolete_Tests',
				#packageNames : [
					'Rowan-Obsolete-Tests'
				],
				#comment : 'subcluster generated from common/tests/obsolete/Tests',
				#condition : 'tests & obsoleteReaderWriter'
			},

		The obsolete methods and classes are classes and methods that are 'scheduled' to be removed from Rowan.

			'common_obsolete_gemstone_Obsolete' : RwSubclusterV2 {
				#subclusterName : 'common_obsolete_gemstone_Obsolete',
				#packageNames : [
					'Rowan-Obsolete-GemStone'
				],
				#comment : 'ObsoleteTools gemstone  packages ',
				#condition : 'obsolete & gemstone'
			},
	"
	| common_obsolete_gemstone_Obsolete obsoleteCluster obsoleteSubcluster |
	common_obsolete_gemstone_Obsolete :=  projectClusters subclusterNamed: 'common_obsolete_gemstone_Obsolete'.
	obsoleteCluster :=  proposedProjectClusters 
		addClusterNamed: 'Obsolete-GemStone' 
		comment: 'The methods in the Obsolete-GemStone cluster are scheduled to be removed from the system for Rowan V4 in favor of the standard API methods, i.e., those methods that have been stubbed out (see the Stubs cluster). Currently they are present in a standard V3 image. They will be removed when the Stubs work is complete'.
	rowanV35Slice addClusterNamed: obsoleteCluster clusterName.
	obsoleteSubcluster := proposedProjectClusters 
		addSubclusterNamed: 'Obsolete-GemStone' 
		toClusterNamed: 'Obsolete-GemStone' 
		comment: 'GemStone Behavior, Class and GsNMethod glue methods'.
	obsoleteSubcluster
		addPackagesNamed: common_obsolete_gemstone_Obsolete packageNames;
		condition: 'gemstone'.
%
method
todo
	"common_tests_platforms_gemstone_Tests has two more packages not processed: Rowan-DataCurator-Tests, Rowan-Tests-GemStone"
%
doit
	" transform the generated projectCluster structure into the desired Rowan cluster structure 
		... and evaluate the implementation of the desired structure for expressing the real intent
		and then evaluate suitability for forming the basis for Jadeite tools"

	"at this point in time, the clusters ARE NOT INTENDED to be the top-level loadable objects ... I expect the top-level
   loadable objects will be called RwSlices ... which I have not yet created ..."

	| clusterStructure |
	proposedProjectClusters := RwResolvedProjectClusters new.
	self sourceFile asFileReference readStreamDo: [:stream |
		clusterStructure := STON fromStream: stream ].
	projectClusters := (clusterStructure at: 6) value.
	self defineSlices.
	rowanV35Slice := proposedProjectClusters sliceNamed: 'RowanV3.5'.
	self
		refactorAST;
		refactorStubs;
		refactorObsolete;
		yourself.
	self resultsFile asFileReference writeStreamDo: [:stream |
		stream truncate.
		STON 
			put: proposedProjectClusters
			onStreamPretty: stream ].
	^ true
%
