#!/usr/bin/env superdoit_stone
options
{
	SuperDoitRequiredOptionWithRequiredArg long: 'sourceFile' .
	SuperDoitRequiredOptionWithRequiredArg long: 'resultsFile' .
}
%
#
#options
#{
#  SuperDoitOptionalOptionWithNoArg long: 'help' short: 'h'.
#  SuperDoitOptionalOptionWithNoArg long: 'debug' short: 'D'.
#}
#%
# Example options section
#
#options
#{
#	SuperDoitOptionalOptionWithNoArg long: 'noarg'.
#	SuperDoitOptionalOptionWithNoArg long: 'noarg' short: 'n'.
#
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' default: 'default'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' short: 'o'.
#	SuperDoitOptionalOptionWithRequiredArg long: 'optional' short: 'o' default: 'default'.
#
#	SuperDoitRequiredOptionWithRequiredArg long: 'required'.
#	SuperDoitRequiredOptionWithRequiredArg long: 'required' short: 'r'.
#}
#%
#
usage
-----
USAGE 
  # with GS_HOME set (<stone-name> optional if run in $GS_HOME/servers/stones/<stone-name> directory)
  $basename [--help | -h] [--debug | -D]  [--debugGem] [-- [<stone-name> [<topaz-command-line-args>] ] ]
  # with GEMSTONE set
  $basename [--help | -h] [--debug | -D]  [--debugGem] -- (-r | -l | -L) -I <path-to-.topazini> [<topaz-command-line-args>]

DESCRIPTION
  Take a generated cluster structure (rowanV3_Rowan_components.ston for example) produce a new
  cluster structure that represents the INTENT of the original component structure.

OPTIONS
  <stone-name>               Name of the GsDevKit_home stone. <stone-name> argument
                             may be skipped if the script is run in a GsDevKit_home
                             stone directory (i.e., $GS_HOME/server/stones/<stone-name>
  <topaz-command-line-args>  topaz options that should be passed to topaz when running
                             running the script
  -h, --help                 display usage message
  -D, --debug                bring up topaz debugger in the event of a script error
  --debugGem                 If terminal is connected to stdout, bring up debugger. If not,
                             dump stack to stdout and wait for topaz to attach using topaz
                             DEBUGGEM command.

EXAMPLES
  $basename --help                           -- gs_351             # with GS_HOME set
  $basename -h                               -- -l -I ./.topazini  # with GEMSTONE set
  $basename -D <script-arguments>            <topaz-arguments>
  $basename --debugGem <script-arguments>    <topaz-arguments>
  $basename <script-arguments>               <topaz-arguments>

  $basename  --sourceFile=/bosch1/users/dhenrich/_stones/git/RowancelloSample1/generated/rowanV3_Rowan_components.ston \
             --resultsFile=/bosch1/users/dhenrich/_stones/git/RowancelloSample1/generated/rowanV3_Rowan_clusters.ston \
             -D
-----
%
instvars
proposedProjectClusters
projectClusters
%
method
refactorAST	
	"AST project was ported from GLASS implementation"
	| common_platforms_gemstone_AST common_tests_platforms_gemstone_Tests astCluster astSubcluster astTestSubcluster |
	common_platforms_gemstone_AST := projectClusters subclusterNamed: 'common_platforms_gemstone_AST'.
	common_tests_platforms_gemstone_Tests := projectClusters subclusterNamed: 'common_tests_platforms_gemstone_Tests'.

	astCluster := proposedProjectClusters addClusterNamed: 'AST' comment: 'Provide method format support for GemStone'.

	astSubcluster := proposedProjectClusters addSubclusterNamed: 'AST-Core' toClusterNamed: 'AST' comment: 'AST core'.

	astSubcluster 
		addPackagesNamed: common_platforms_gemstone_AST packageNames;
		condition: 'gemstone'.

	astTestSubcluster := proposedProjectClusters addSubclusterNamed: 'AST-Core-Tests' toClusterNamed: 'AST' comment: 'AST tests'.

	astTestSubcluster
		addPackagesNamed: ((common_tests_platforms_gemstone_Tests packageNames) select: [:each | each beginsWith: 'AST']);
		condition: 'tests & gemstone'.
%
method
todo
	"common_tests_platforms_gemstone_Tests has two more packages not processed: Rowan-DataCurator-Tests, Rowan-Tests-GemStone"
%
doit
	" transform the generated projectCluster structure into the desired Rowan cluster structure 
		... and evaluate the implementation of the desired structure for expressing the real intent
		and then evaluate suitability for forming the basis for Jadeite tools"

	"at this point in time, the clusters ARE NOT INTENDED to be the top-level loadable objects ... I expect the top-level
   loadable objects will be called RwSlices ... which I have not yet created ..."

	| clusterStructure |
	proposedProjectClusters := RwResolvedProjectClusters new.
	self sourceFile asFileReference readStreamDo: [:stream |
		clusterStructure := STON fromStream: stream ].
	projectClusters := (clusterStructure at: 6) value.
	self refactorAST.
	self resultsFile asFileReference writeStreamDo: [:stream |
		stream truncate.
		STON 
			put: proposedProjectClusters
			onStreamPretty: stream ].
	^ true
%
