RwResolvedProjectClusters {
	#slices : {
		'RowanV3.5' : RwSlice {
			#sliceName : 'RowanV3.5',
			#comment : 'The RowanV3.5 slice is intended to duplicated the packages loaded into the standard 3.7.5 Rowan3 extent',
			#clusters : [
				'AST',
				'Stubs',
				'Obsolete-GemStone'
			]
		},
		'RowanV4.0' : RwSlice {
			#sliceName : 'RowanV4.0',
			#comment : 'The RowanV4.0 slice is intended to include only RowanV4.0 functionality. ',
			#clusters : [
				'AST'
			]
		}
	},
	#clusters : {
		'Obsolete-GemStone' : RwCluster {
			#clusterName : 'Obsolete-GemStone',
			#packageNames : [ ],
			#projectNames : [ ],
			#subclusters : [
				'Obsolete-GemStone'
			],
			#comment : 'The methods in the Obsolete-GemStone cluster are scheduled to be removed from the system for Rowan V4 in favor of the standard API methods, i.e., those methods that have been stubbed out (see the Stubs cluster). Currently they are present in a standard V3 image. They will be removed when the Stubs work is complete'
		},
		'AST' : RwCluster {
			#clusterName : 'AST',
			#packageNames : [ ],
			#projectNames : [ ],
			#subclusters : [
				'AST-Core',
				'AST-Core-Tests'
			],
			#comment : 'Provide method format support for GemStone'
		},
		'Stubs' : RwCluster {
			#clusterName : 'Stubs',
			#packageNames : [ ],
			#projectNames : [ ],
			#subclusters : [
				'GemStone-Stubs'
			],
			#comment : 'The methods managed in the GemStone-Stubs cluster are methods that are the interface methods between common code for Rowan and the Base.  The methods are implemented in Behavior, Class, and GsNMethod and are intended to allow code to use methods a common set of method names wheteher or not the code is run in the Base or Rowan. With the use of stub methods, code browsers and tools like topaz do not need to have a special case when run in Rowan or the Base. Note that the methods managed by the Obsolete-GemStone cluster will no longer be needed in the image'
		}
	},
	#subclusters : {
		'Obsolete-GemStone' : RwSubclusterV2 {
			#subclusterName : 'Obsolete-GemStone',
			#packageNames : [
				'Rowan-Obsolete-GemStone'
			],
			#comment : 'GemStone Behavior, Class and GsNMethod glue methods',
			#condition : 'gemstone'
		},
		'AST-Core' : RwSubclusterV2 {
			#subclusterName : 'AST-Core',
			#packageNames : [
				'AST-Core',
				'AST-Kernel-Core'
			],
			#comment : 'AST core',
			#condition : 'gemstone'
		},
		'AST-Core-Tests' : RwSubclusterV2 {
			#subclusterName : 'AST-Core-Tests',
			#packageNames : [
				'AST-Kernel-Tests-Core',
				'AST-Tests-Core'
			],
			#comment : 'AST tests',
			#condition : 'tests & gemstone'
		},
		'GemStone-Stubs' : RwSubclusterV2 {
			#subclusterName : 'GemStone-Stubs',
			#packageNames : [
				'Rowan-GemStone-Kernel-Stubs-37x'
			],
			#comment : 'GemStone Behavior, Class and GsNMethod glue methods',
			#condition : 'gs3.[7-]'
		}
	},
	#expressionContext : RwCAQContext {
		#variables : {
			'tests' : true
		}
	}
}