RwResolvedProjectClusters {
	#clusters : {
		'AST' : RwCluster {
			#clusterName : 'AST',
			#packageNames : [ ],
			#projectNames : [ ],
			#subclusters : [
				'AST-Core',
				'AST-Core-Tests'
			],
			#comment : 'Provide method format support for GemStone'
		},
		'Stubs' : RwCluster {
			#clusterName : 'Stubs',
			#packageNames : [ ],
			#projectNames : [ ],
			#subclusters : [
				'GemStone-Stubs'
			],
			#comment : 'The methods managed in the GemStone-Stubs cluster are methods that are the interface methods between common code for Rowan and the Base.  The methods are implemented in Behavior, Class, and GsNMethod and are intended to allow code to use methods a common set of method names wheteher or not the code is run in the Base or Rowan. With the use of stub methods, code browsers and tools like topaz do not need to have a special case when run in Rowan or the Base.'
		}
	},
	#subclusters : {
		'AST-Core' : RwSubclusterV2 {
			#subclusterName : 'AST-Core',
			#packageNames : [
				'AST-Core',
				'AST-Kernel-Core'
			],
			#comment : 'AST core',
			#condition : 'gemstone'
		},
		'AST-Core-Tests' : RwSubclusterV2 {
			#subclusterName : 'AST-Core-Tests',
			#packageNames : [
				'AST-Kernel-Tests-Core',
				'AST-Tests-Core'
			],
			#comment : 'AST tests',
			#condition : 'tests & gemstone'
		},
		'GemStone-Stubs' : RwSubclusterV2 {
			#subclusterName : 'GemStone-Stubs',
			#packageNames : [
				'Rowan-GemStone-Kernel-Stubs-37x'
			],
			#comment : 'GemStone Behavior, Class and GsNMethod glue methods',
			#condition : 'gs3.[7-]'
		}
	},
	#expressionContext : RwCAQContext {
		#variables : {
			'tests' : true
		}
	}
}