RwResolvedProjectClusters {
	#slices : {
		'RowanV3.5' : RwSlice {
			#sliceName : 'RowanV3.5',
			#comment : 'The RowanV3.5 slice is intended to duplicated the packages loaded into the standard 3.7.5 Rowan3 extent',
			#clusters : [
				'AST',
				'Stubs',
				'Obsolete-GemStone',
				'V2'
			]
		},
		'RowanV4.0' : RwSlice {
			#sliceName : 'RowanV4.0',
			#comment : 'The RowanV4.0 slice is intended to include only RowanV4.0 functionality. ',
			#clusters : [
				'AST'
			]
		},
		'RowanV4.0_loaded' : RwSlice {
			#sliceName : 'RowanV4.0_loaded',
			#comment : 'The RowanV4.0_loaded slice is intended to include RowanV4.0 plus conditional v3, v2 and v2Only to allow RowanV4.0 to read v3 and v2 format repositories',
			#clusters : [
				'AST',
				'V2'
			]
		}
	},
	#clusters : {
		'Obsolete-GemStone' : RwCluster {
			#clusterName : 'Obsolete-GemStone',
			#packageNames : [ ],
			#projectNames : [ ],
			#subclusters : [
				'Obsolete-GemStone'
			],
			#comment : 'The methods in the Obsolete-GemStone cluster are scheduled to be removed from the system for Rowan V4 in favor of the standard API methods, i.e., those methods that have been stubbed out (see the Stubs cluster). Currently they are present in a standard V3 image. They will be removed when the Stubs work is complete'
		},
		'V2' : RwCluster {
			#clusterName : 'V2',
			#packageNames : [ ],
			#projectNames : [ ],
			#subclusters : [
				'v2_Specifications',
				'v2_v2Only_platforms_gemstone_Definitions',
				'tests_v2_v2Only_Components',
				'v2_platforms_gemstone_Core',
				'tests_v2_Components',
				'v2_platforms_gemstone36-_Loader',
				'v2_v2Only_platforms_gemstone36-_Loader',
				'v2_platforms_gemstoneBase_Components',
				'v2_v2Only_Tools'
			],
			#comment : 'Collection of subclusters that are conditional on v2 condition. Referencing this cluster with v2 condition set will load v2 support into image'
		},
		'AST' : RwCluster {
			#clusterName : 'AST',
			#packageNames : [ ],
			#projectNames : [ ],
			#subclusters : [
				'AST-Core',
				'AST-Core-Tests'
			],
			#comment : 'Provide method format support for GemStone'
		},
		'Stubs' : RwCluster {
			#clusterName : 'Stubs',
			#packageNames : [ ],
			#projectNames : [ ],
			#subclusters : [
				'GemStone-Stubs'
			],
			#comment : 'The methods managed in the GemStone-Stubs cluster are methods that are the interface methods between common code for Rowan and the Base.  The methods are implemented in Behavior, Class, and GsNMethod and are intended to allow code to use methods a common set of method names wheteher or not the code is run in the Base or Rowan. With the use of stub methods, code browsers and tools like topaz do not need to have a special case when run in Rowan or the Base. Note that the methods managed by the Obsolete-GemStone cluster will no longer be needed in the image'
		}
	},
	#subclusters : {
		'v2_v2Only_platforms_gemstone_Definitions' : RwSubclusterV2 {
			#subclusterName : 'v2_v2Only_platforms_gemstone_Definitions',
			#packageNames : [
				'Rowan-GemStone-Definitions-OnlyV2',
				'Rowan-GemStone-Loader-Extensions-OnlyV2'
			],
			#comment : ' [common_v2_v2Only_platforms_gemstone_Loader] ',
			#condition : 'v2 & v2Only & gemstone'
		},
		'v2_v2Only_Tools' : RwSubclusterV2 {
			#subclusterName : 'v2_v2Only_Tools',
			#packageNames : [
				'Rowan-Tools-OnlyV2'
			],
			#comment : 'subcluster generated from common/v2/v2Only/Tools',
			#condition : 'v2 & v2Only'
		},
		'AST-Core' : RwSubclusterV2 {
			#subclusterName : 'AST-Core',
			#packageNames : [
				'AST-Core',
				'AST-Kernel-Core'
			],
			#comment : 'AST core',
			#condition : 'gemstone'
		},
		'AST-Core-Tests' : RwSubclusterV2 {
			#subclusterName : 'AST-Core-Tests',
			#packageNames : [
				'AST-Kernel-Tests-Core',
				'AST-Tests-Core'
			],
			#comment : 'AST tests',
			#condition : 'tests & gemstone'
		},
		'GemStone-Stubs' : RwSubclusterV2 {
			#subclusterName : 'GemStone-Stubs',
			#packageNames : [
				'Rowan-GemStone-Kernel-Stubs-37x'
			],
			#comment : 'GemStone Behavior, Class and GsNMethod glue methods',
			#condition : 'gs3.[7-]'
		},
		'Obsolete-GemStone' : RwSubclusterV2 {
			#subclusterName : 'Obsolete-GemStone',
			#packageNames : [
				'Rowan-Obsolete-GemStone'
			],
			#comment : 'GemStone Behavior, Class and GsNMethod glue methods',
			#condition : 'gemstone'
		},
		'v2_Specifications' : RwSubclusterV2 {
			#subclusterName : 'v2_Specifications',
			#packageNames : [
				'Rowan-SpecificationsV2',
				'Rowan-ComponentsV2',
				'Rowan-CoreV2',
				'Rowan-Core-DefinitionsV2',
				'Rowan-Definitions-Common',
				'Rowan-DefinitionsV2',
				'Rowan-Tools-CoreV2'
			],
			#comment : 'subcluster generated from common/v2/Specifications [common_v2_Components] subcluster generated from common/v2/Components [common_v2_Core] subcluster generated from common/v2/Core [common_v2_Definitions] subcluster generated from common/v2/Definitions [common_v2_Tools] subcluster generated from common/v2/Tools',
			#condition : 'v2'
		},
		'tests_v2_v2Only_Components' : RwSubclusterV2 {
			#subclusterName : 'tests_v2_v2Only_Components',
			#packageNames : [
				'Rowan-Tests-ComponentsV2-OnlyV2'
			],
			#comment : 'subcluster generated from common/tests/v2/v2Only/Components',
			#condition : 'tests & v2 & v2Only'
		},
		'v2_platforms_gemstone_Core' : RwSubclusterV2 {
			#subclusterName : 'v2_platforms_gemstone_Core',
			#packageNames : [
				'Rowan-GemStone-CoreV2',
				'Rowan-GemStone-LoaderV2',
				'Rowan-GemStone-Definitions-ExtensionsV2',
				'Rowan-GemStone-DefinitionsV2'
			],
			#comment : 'Core vw gemstone packages [common_v2_platforms_gemstone_Loader]  [common_v2_platforms_gemstone_Definitions] Definitions vw gemstone packages',
			#condition : 'v2 & gemstone'
		},
		'v2_platforms_gemstone36-_Loader' : RwSubclusterV2 {
			#subclusterName : 'v2_platforms_gemstone36-_Loader',
			#packageNames : [
				'Rowan-GemStone-LoaderV2-36x'
			],
			#comment : '',
			#condition : 'v2 & gs3.[6-]'
		},
		'tests_v2_Components' : RwSubclusterV2 {
			#subclusterName : 'tests_v2_Components',
			#packageNames : [
				'Rowan-Tests-ComponentsV2',
				'Rowan-Tests-SpecificationsV2',
				'Rowan-TestsV2'
			],
			#comment : 'subcluster generated from common/tests/v2/Components [common_tests_v2_Specifications] subcluster generated from common/tests/v2/Specifications [common_tests_v2_Tests] subcluster generated from common/tests/v2/Tests',
			#condition : 'tests & v2'
		},
		'v2_v2Only_platforms_gemstone36-_Loader' : RwSubclusterV2 {
			#subclusterName : 'v2_v2Only_platforms_gemstone36-_Loader',
			#packageNames : [
				'Rowan-GemStone-Kernel-Extensions-36x'
			],
			#comment : '',
			#condition : 'v2 & v2Only & gs3.[6-]'
		},
		'v2_platforms_gemstoneBase_Components' : RwSubclusterV2 {
			#subclusterName : 'v2_platforms_gemstoneBase_Components',
			#packageNames : [
				'Rowan-GsBase-ComponentsV2'
			],
			#comment : 'Components gemstoneBase packages',
			#condition : 'v2 & gemstoneBase'
		}
	},
	#expressionContext : RwCAQContext {
		#variables : {
			'v2' : true,
			'tests' : true,
			'v2Only' : true
		}
	}
}