RwResolvedProjectClusters {
	#slices : {
		'RowanV3.5' : RwSlice {
			#sliceName : 'RowanV3.5',
			#clusterNames : [
				'AST',
				'Stubs',
				'Obsolete-GemStone',
				'V2',
				'Rowan-Core'
			],
			#packageNames : [ ],
			#projectNames : [ ],
			#comment : 'The RowanV3.5 slice is intended to duplicated the packages loaded into the standard 3.7.5 Rowan3 extent'
		},
		'RowanV4.0' : RwSlice {
			#sliceName : 'RowanV4.0',
			#clusterNames : [
				'AST',
				'Stubs',
				'V4',
				'Tonel',
				'Rowan-Core'
			],
			#packageNames : [ ],
			#projectNames : [ ],
			#comment : 'The RowanV4.0 slice is intended to include only RowanV4.0 functionality. '
		},
		'RowanV4.0_loaded' : RwSlice {
			#sliceName : 'RowanV4.0_loaded',
			#clusterNames : [
				'AST',
				'Stubs',
				'V2',
				'V4',
				'Tonel',
				'Rowan-Core'
			],
			#packageNames : [ ],
			#projectNames : [ ],
			#comment : 'The RowanV4.0_loaded slice is intended to include RowanV4.0 plus conditional v3, v2 and v2Only to allow RowanV4.0 to read v3 and v2 format repositories'
		}
	},
	#clusters : {
		'Obsolete-GemStone' : RwCluster {
			#clusterName : 'Obsolete-GemStone',
			#packageNames : [ ],
			#projectNames : [ ],
			#subclusters : [
				'Obsolete-GemStone'
			],
			#comment : 'The methods in the Obsolete-GemStone cluster are scheduled to be removed from the system for Rowan V4 in favor of the standard API methods, i.e., those methods that have been stubbed out (see the Stubs cluster). Currently they are present in a standard V3 image. They will be removed when the Stubs work is complete'
		},
		'V2' : RwCluster {
			#clusterName : 'V2',
			#packageNames : [ ],
			#projectNames : [ ],
			#subclusters : [
				'v2_Specifications',
				'v2_v2Only_platforms_gemstone_Definitions',
				'tests_v2_v2Only_Components',
				'v2_platforms_gemstone_Core',
				'tests_v2_Components',
				'v2_platforms_gemstone36-_Loader',
				'v2_v2Only_platforms_gemstone36-_Loader',
				'v2_platforms_gemstoneBase_Components',
				'v2_v2Only_Tools'
			],
			#comment : 'Collection of subclusters that are conditional on v2 condition. Referencing this cluster with v2 condition set will load v2 support into image'
		},
		'Tonel' : RwCluster {
			#clusterName : 'Tonel',
			#packageNames : [ ],
			#projectNames : [ ],
			#subclusters : [
				'Tonel'
			],
			#comment : 'The methods in Tonel cluster implement tonel package format.'
		},
		'Stubs' : RwCluster {
			#clusterName : 'Stubs',
			#packageNames : [ ],
			#projectNames : [ ],
			#subclusters : [
				'GemStone-Stubs'
			],
			#comment : 'The methods managed in the GemStone-Stubs cluster are methods that are the interface methods between common code for Rowan and the Base.  The methods are implemented in Behavior, Class, and GsNMethod and are intended to allow code to use methods a common set of method names wheteher or not the code is run in the Base or Rowan. With the use of stub methods, code browsers and tools like topaz do not need to have a special case when run in Rowan or the Base. Note that the methods managed by the Obsolete-GemStone cluster will no longer be needed in the image'
		},
		'V4' : RwCluster {
			#clusterName : 'V4',
			#packageNames : [ ],
			#projectNames : [ ],
			#subclusters : [
				'V4-Shared',
				'V4-Shared-Tests'
			],
			#comment : 'The methods in V4 cluster are currently used in the standard V3 image to implement early V4 support.'
		},
		'AST' : RwCluster {
			#clusterName : 'AST',
			#packageNames : [ ],
			#projectNames : [ ],
			#subclusters : [
				'AST-Core',
				'AST-Core-Tests'
			],
			#comment : 'Provide method format support for GemStone'
		},
		'Rowan-Core' : RwCluster {
			#clusterName : 'Rowan-Core',
			#packageNames : [
				'Rowan-Components',
				'Rowan-Core',
				'Rowan-Core-Conditional-Support',
				'Rowan-Core-Definitions-Extensions',
				'Rowan-Kernel',
				'Rowan-Loader',
				'Rowan-Url-Core',
				'Rowan-Definitions',
				'Rowan-Specifications',
				'Rowan-Cypress-Core',
				'Rowan-Tools-Core'
			],
			#projectNames : [ ],
			#subclusters : [
				'platforms_gemstone_Tools'
			],
			#comment : 'Collection of packages and subclusters defining the Rowan core functionality'
		}
	},
	#subclusters : {
		'tests_v2_v2Only_Components' : RwSubclusterV2 {
			#subclusterName : 'tests_v2_v2Only_Components',
			#packageNames : [
				'Rowan-Tests-ComponentsV2-OnlyV2'
			],
			#comment : 'subcluster generated from common/tests/v2/v2Only/Components',
			#condition : 'tests'
		},
		'AST-Core-Tests' : RwSubclusterV2 {
			#subclusterName : 'AST-Core-Tests',
			#packageNames : [
				'AST-Kernel-Tests-Core',
				'AST-Tests-Core'
			],
			#comment : 'AST tests',
			#condition : 'tests & gemstone'
		},
		'Tonel' : RwSubclusterV2 {
			#subclusterName : 'Tonel',
			#packageNames : [
				'Rowan-Tonel-Core'
			],
			#comment : 'Tonel support',
			#condition : 'gemstone'
		},
		'platforms_gemstone_Tools' : RwSubclusterV2 {
			#subclusterName : 'platforms_gemstone_Tools',
			#packageNames : [
				'Rowan-Tools-Extensions-GemStone',
				'Rowan-Tools-GemStone',
				'Rowan-Tools-Kernel'
			],
			#comment : 'Tools gemstone  packages ',
			#condition : 'gemstone'
		},
		'tests_v2_Components' : RwSubclusterV2 {
			#subclusterName : 'tests_v2_Components',
			#packageNames : [
				'Rowan-Tests-ComponentsV2',
				'Rowan-Tests-SpecificationsV2',
				'Rowan-TestsV2'
			],
			#comment : 'subcluster generated from common/tests/v2/Components [common_tests_v2_Specifications] subcluster generated from common/tests/v2/Specifications [common_tests_v2_Tests] subcluster generated from common/tests/v2/Tests',
			#condition : 'tests'
		},
		'v2_v2Only_platforms_gemstone36-_Loader' : RwSubclusterV2 {
			#subclusterName : 'v2_v2Only_platforms_gemstone36-_Loader',
			#packageNames : [
				'Rowan-GemStone-Kernel-Extensions-36x'
			],
			#comment : '',
			#condition : 'gs3.[6-]'
		},
		'V4-Shared' : RwSubclusterV2 {
			#subclusterName : 'V4-Shared',
			#packageNames : [
				'Rowan-CoreV4'
			],
			#comment : 'V4 api support shared with Rowan V3',
			#condition : 'v4'
		},
		'v2_v2Only_Tools' : RwSubclusterV2 {
			#subclusterName : 'v2_v2Only_Tools',
			#packageNames : [
				'Rowan-Tools-OnlyV2'
			],
			#comment : 'subcluster generated from common/v2/v2Only/Tools',
			#condition : 'v2'
		},
		'v2_platforms_gemstone_Core' : RwSubclusterV2 {
			#subclusterName : 'v2_platforms_gemstone_Core',
			#packageNames : [
				'Rowan-GemStone-CoreV2',
				'Rowan-GemStone-LoaderV2',
				'Rowan-GemStone-Definitions-ExtensionsV2',
				'Rowan-GemStone-DefinitionsV2'
			],
			#comment : 'Core vw gemstone packages [common_v2_platforms_gemstone_Loader]  [common_v2_platforms_gemstone_Definitions] Definitions vw gemstone packages',
			#condition : 'gemstone'
		},
		'v2_v2Only_platforms_gemstone_Definitions' : RwSubclusterV2 {
			#subclusterName : 'v2_v2Only_platforms_gemstone_Definitions',
			#packageNames : [
				'Rowan-GemStone-Definitions-OnlyV2',
				'Rowan-GemStone-Loader-Extensions-OnlyV2'
			],
			#comment : ' [common_v2_v2Only_platforms_gemstone_Loader] ',
			#condition : 'gemstone'
		},
		'AST-Core' : RwSubclusterV2 {
			#subclusterName : 'AST-Core',
			#packageNames : [
				'AST-Core',
				'AST-Kernel-Core'
			],
			#comment : 'AST core',
			#condition : 'gemstone'
		},
		'Obsolete-GemStone' : RwSubclusterV2 {
			#subclusterName : 'Obsolete-GemStone',
			#packageNames : [
				'Rowan-Obsolete-GemStone'
			],
			#comment : 'GemStone Behavior, Class and GsNMethod glue methods',
			#condition : 'gemstone'
		},
		'v2_platforms_gemstone36-_Loader' : RwSubclusterV2 {
			#subclusterName : 'v2_platforms_gemstone36-_Loader',
			#packageNames : [
				'Rowan-GemStone-LoaderV2-36x'
			],
			#comment : '',
			#condition : 'gs3.[6-]'
		},
		'GemStone-Stubs' : RwSubclusterV2 {
			#subclusterName : 'GemStone-Stubs',
			#packageNames : [
				'Rowan-GemStone-Kernel-Stubs-37x'
			],
			#comment : 'GemStone Behavior, Class and GsNMethod glue methods',
			#condition : 'gs3.[7-]'
		},
		'v2_platforms_gemstoneBase_Components' : RwSubclusterV2 {
			#subclusterName : 'v2_platforms_gemstoneBase_Components',
			#packageNames : [
				'Rowan-GsBase-ComponentsV2'
			],
			#comment : 'Components gemstoneBase packages',
			#condition : 'gemstoneBase'
		},
		'v2_Specifications' : RwSubclusterV2 {
			#subclusterName : 'v2_Specifications',
			#packageNames : [
				'Rowan-SpecificationsV2',
				'Rowan-ComponentsV2',
				'Rowan-CoreV2',
				'Rowan-Core-DefinitionsV2',
				'Rowan-Definitions-Common',
				'Rowan-DefinitionsV2',
				'Rowan-Tools-CoreV2'
			],
			#comment : 'subcluster generated from common/v2/Specifications [common_v2_Components] subcluster generated from common/v2/Components [common_v2_Core] subcluster generated from common/v2/Core [common_v2_Definitions] subcluster generated from common/v2/Definitions [common_v2_Tools] subcluster generated from common/v2/Tools',
			#condition : 'v2'
		},
		'V4-Shared-Tests' : RwSubclusterV2 {
			#subclusterName : 'V4-Shared-Tests',
			#packageNames : [
				'Rowan-TestsV3',
				'Rowan-TestsV4'
			],
			#comment : 'V4 api tests shared with Rowan V3',
			#condition : 'v4 & tests'
		}
	},
	#expressionContext : RwCAQContext {
		#variables : {
			'tests' : true,
			'v4' : true
		}
	}
}