[
	'attributes' : [
		'3.7.5',
		'common',
		'examples',
		'gemstone',
		'gemstone-kernel',
		'obsolete',
		'shared',
		'stubs',
		'tests',
		'testsV2',
		'tonel',
		'v2',
		'v2Only',
		'v3'
	],
	'dif A-C' : [ ],
	'dif C-A' : [ ],
	'actual' : [
		'Rowan-Tests-Shared-GemStone'
	],
	'calculated' : [
		'Rowan-Tests-Shared-GemStone'
	],
	'projectClusters' : RwResolvedProjectClusters {
		#projectName : 'Rowan',
		#slices : { },
		#clusters : {
			'SharedTests' : RwCluster {
				#clusterName : 'SharedTests',
				#subclusterNames : [
					'common_tests_platforms_shared_Tests'
				],
				#comment : 'Top-level component for loading shared/Tests packages independent of tests. This component is intended to be used by RowanClientServices to load the shared package WITHOUT loading other Rowan test code.'
			}
		},
		#subclusters : {
			'common_tests_platforms_shared_Tests' : RwSubcluster {
				#subclusterName : 'common_tests_platforms_shared_Tests',
				#packageNames : [
					'Rowan-Tests-Shared-GemStone'
				],
				#comment : 'subcluster generated from common/tests/platforms/shared/Tests',
				#condition : 'shared'
			}
		},
		#expressionContext : RwCAQContext {
			#variables : {
				'v2' : true,
				'common' : true,
				'v3' : true,
				'tonel' : true,
				'gemstone-kernel' : true,
				'gemstone.version' : RwGemStoneVersionNumber [ '3.7.5' ],
				'gemstone' : true,
				'stubs' : true,
				'v2Only' : true,
				'tests' : true,
				'examples' : true,
				'testsV2' : true,
				'obsolete' : true,
				'shared' : true
			}
		}
	},
	'COMMENT' : '0 conditions shared by  0 subclusters out of 1 . That leaves 1 singleton subclusters, for a total of 1 subclusters needed, instead of 1. If the conditions can be shared :).',
	'duplicateConditions' : { }
]