[
	'attributes' : [
		'3.7.5',
		'common',
		'examples',
		'gemstone',
		'gemstone-kernel',
		'obsolete',
		'shared',
		'stubs',
		'tests',
		'testsV2',
		'tonel',
		'v2',
		'v2Only',
		'v3'
	],
	'dif A-C' : [ ],
	'dif C-A' : [ ],
	'actual' : [
		'AST-Core',
		'AST-Kernel-Core',
		'AST-Kernel-Tests-Core',
		'AST-Tests-Core',
		'GemStone-Interactions-Core',
		'GemStone-Interactions-Kernel',
		'Rowan-Components',
		'Rowan-ComponentsV2',
		'Rowan-Core',
		'Rowan-Core-Conditional-Support',
		'Rowan-Core-Definitions-Extensions',
		'Rowan-Core-DefinitionsV2',
		'Rowan-CoreV2',
		'Rowan-CoreV4',
		'Rowan-Cypress-Core',
		'Rowan-Cypress-Definitions',
		'Rowan-Cypress-Kernel',
		'Rowan-DataCurator-Tests',
		'Rowan-Definitions',
		'Rowan-Definitions-Common',
		'Rowan-DefinitionsV2',
		'Rowan-GemStone-3215',
		'Rowan-GemStone-35x',
		'Rowan-GemStone-Components-Kernel',
		'Rowan-GemStone-ComponentsV2',
		'Rowan-GemStone-Core',
		'Rowan-GemStone-Core-36x',
		'Rowan-GemStone-Core-37x',
		'Rowan-GemStone-CoreV2',
		'Rowan-GemStone-Definitions',
		'Rowan-GemStone-Definitions-Extensions-37x',
		'Rowan-GemStone-Definitions-ExtensionsV2',
		'Rowan-GemStone-Definitions-OnlyV2',
		'Rowan-GemStone-DefinitionsV2',
		'Rowan-GemStone-Kernel',
		'Rowan-GemStone-Kernel-36x',
		'Rowan-GemStone-Kernel-Extensions-36x',
		'Rowan-GemStone-Kernel-Stubs-37x',
		'Rowan-GemStone-Loader-Extensions-OnlyV2',
		'Rowan-GemStone-LoaderV2',
		'Rowan-GemStone-LoaderV2-36x',
		'Rowan-GemStone-Specifications',
		'Rowan-GemStone-Url',
		'Rowan-Kernel',
		'Rowan-Loader',
		'Rowan-Obsolete',
		'Rowan-Obsolete-GemStone',
		'Rowan-Specifications',
		'Rowan-SpecificationsV2',
		'Rowan-Tests',
		'Rowan-Tests-ComponentsV2',
		'Rowan-Tests-ComponentsV2-OnlyV2',
		'Rowan-Tests-Core',
		'Rowan-Tests-GemStone',
		'Rowan-Tests-GemStone-36x',
		'Rowan-Tests-Shared-GemStone',
		'Rowan-Tests-SpecificationsV2',
		'Rowan-TestsV2',
		'Rowan-TestsV3',
		'Rowan-TestsV4',
		'Rowan-Tonel-Core',
		'Rowan-Tools-Core',
		'Rowan-Tools-CoreV2',
		'Rowan-Tools-Examples',
		'Rowan-Tools-Extensions-GemStone',
		'Rowan-Tools-GemStone',
		'Rowan-Tools-GemStone-35x',
		'Rowan-Tools-Kernel',
		'Rowan-Tools-OnlyV2',
		'Rowan-Url-Core'
	],
	'calculated' : [
		'AST-Core',
		'AST-Kernel-Core',
		'AST-Kernel-Tests-Core',
		'AST-Tests-Core',
		'GemStone-Interactions-Core',
		'GemStone-Interactions-Kernel',
		'Rowan-Components',
		'Rowan-ComponentsV2',
		'Rowan-Core',
		'Rowan-Core-Conditional-Support',
		'Rowan-Core-Definitions-Extensions',
		'Rowan-Core-DefinitionsV2',
		'Rowan-CoreV2',
		'Rowan-CoreV4',
		'Rowan-Cypress-Core',
		'Rowan-Cypress-Definitions',
		'Rowan-Cypress-Kernel',
		'Rowan-DataCurator-Tests',
		'Rowan-Definitions',
		'Rowan-Definitions-Common',
		'Rowan-DefinitionsV2',
		'Rowan-GemStone-3215',
		'Rowan-GemStone-35x',
		'Rowan-GemStone-Components-Kernel',
		'Rowan-GemStone-ComponentsV2',
		'Rowan-GemStone-Core',
		'Rowan-GemStone-Core-36x',
		'Rowan-GemStone-Core-37x',
		'Rowan-GemStone-CoreV2',
		'Rowan-GemStone-Definitions',
		'Rowan-GemStone-Definitions-Extensions-37x',
		'Rowan-GemStone-Definitions-ExtensionsV2',
		'Rowan-GemStone-Definitions-OnlyV2',
		'Rowan-GemStone-DefinitionsV2',
		'Rowan-GemStone-Kernel',
		'Rowan-GemStone-Kernel-36x',
		'Rowan-GemStone-Kernel-Extensions-36x',
		'Rowan-GemStone-Kernel-Stubs-37x',
		'Rowan-GemStone-Loader-Extensions-OnlyV2',
		'Rowan-GemStone-LoaderV2',
		'Rowan-GemStone-LoaderV2-36x',
		'Rowan-GemStone-Specifications',
		'Rowan-GemStone-Url',
		'Rowan-Kernel',
		'Rowan-Loader',
		'Rowan-Obsolete',
		'Rowan-Obsolete-GemStone',
		'Rowan-Specifications',
		'Rowan-SpecificationsV2',
		'Rowan-Tests',
		'Rowan-Tests-ComponentsV2',
		'Rowan-Tests-ComponentsV2-OnlyV2',
		'Rowan-Tests-Core',
		'Rowan-Tests-GemStone',
		'Rowan-Tests-GemStone-36x',
		'Rowan-Tests-Shared-GemStone',
		'Rowan-Tests-SpecificationsV2',
		'Rowan-TestsV2',
		'Rowan-TestsV3',
		'Rowan-TestsV4',
		'Rowan-Tonel-Core',
		'Rowan-Tools-Core',
		'Rowan-Tools-CoreV2',
		'Rowan-Tools-Examples',
		'Rowan-Tools-Extensions-GemStone',
		'Rowan-Tools-GemStone',
		'Rowan-Tools-GemStone-35x',
		'Rowan-Tools-Kernel',
		'Rowan-Tools-OnlyV2',
		'Rowan-Url-Core'
	],
	'projectClusters' : RwResolvedProjectClusters {
		#projectName : 'Rowan',
		#clusters : {
			'Rowan' : RwCluster {
				#clusterName : 'Rowan',
				#packageNames : [ ],
				#projectNames : [
					'Cypress',
					'STON'
				],
				#subclusters : [
					'common_platforms_gemstone_AST',
					'common_Components',
					'common_platforms_gemstone_gemstoneBase_ComponentsUpgrade',
					'common_tests_v2_Components',
					'common_tests_v2_v2Only_Components',
					'common_v2_Components',
					'common_v2_platforms_gemstone_Components',
					'common_v2_platforms_gemstoneBase_Components',
					'common_Core',
					'common_platforms_gemstone_Core',
					'common_platforms_gemstone_CoreUpgrade',
					'common_platforms_gemstone32-_Core',
					'common_platforms_gemstone35-_Core',
					'common_platforms_gemstone36-_Core',
					'common_platforms_gemstone36-_CoreUpgrade',
					'common_platforms_gemstone37-_Core',
					'common_platforms_gemstone_gemstoneBase_Core',
					'common_stubs_gemstone37-_Core',
					'common_tests_Core',
					'common_tonel_Core',
					'common_v2_Core',
					'common_v2_platforms_gemstone_Core',
					'common_v3_Core',
					'common_Definitions',
					'common_platforms_gemstone_Definitions',
					'common_platforms_gemstone37-_Definitions',
					'common_v2_Definitions',
					'common_v2_platforms_gemstone_Definitions',
					'common_v2_v2Only_platforms_gemstone_Definitions',
					'common_v2_platforms_gemstone_Loader',
					'common_v2_platforms_gemstone36-_Loader',
					'common_v2_v2Only_platforms_gemstone_Loader',
					'common_v2_v2Only_platforms_gemstone36-_Loader',
					'common_obsolete_Obsolete',
					'common_obsolete_gemstone_Obsolete',
					'common_obsolete_ObsoleteReaderWriter',
					'common_Specifications',
					'common_platforms_gemstone_gemstoneBase_Specifications',
					'common_tests_v2_Specifications',
					'common_v2_Specifications',
					'common_tests_Tests',
					'common_tests_obsolete_Tests',
					'common_tests_platforms_gemstone36-_Tests',
					'common_tests_platforms_gemstone_Tests',
					'common_tests_platforms_shared_Tests',
					'common_tests_v2_Tests',
					'common_tests_v3_Tests',
					'common_Tools',
					'common_examples_Tools',
					'common_platforms_gemstone_Tools',
					'common_platforms_gemstone35-_Tools',
					'common_v2_Tools',
					'common_v2_v2Only_Tools'
				],
				#comment : 'top-level component for loading entire Rowan project.'
			},
			'SharedTests' : RwCluster {
				#clusterName : 'SharedTests',
				#packageNames : [ ],
				#projectNames : [ ],
				#subclusters : [ ],
				#comment : 'Top-level component for loading shared/Tests packages independent of tests. This component is intended to be used by RowanClientServices to load the shared package WITHOUT loading other Rowan test code.'
			},
			'Upgrade' : RwCluster {
				#clusterName : 'Upgrade',
				#packageNames : [ ],
				#projectNames : [ ],
				#subclusters : [ ],
				#comment : 'top-level component for generating Rowan upgrade .gs files ... required GemStone kernel class extensions'
			}
		},
		#subclusters : {
			'common_platforms_gemstone_Tools' : RwSubclusterV2 {
				#subclusterName : 'common_platforms_gemstone_Tools',
				#packageNames : [
					'Rowan-Tools-Extensions-GemStone',
					'Rowan-Tools-GemStone',
					'Rowan-Tools-Kernel'
				],
				#comment : 'Tools gemstone  packages ',
				#condition : 'common & gemstone'
			},
			'common_tests_v3_Tests' : RwSubclusterV2 {
				#subclusterName : 'common_tests_v3_Tests',
				#packageNames : [
					'Rowan-TestsV3',
					'Rowan-TestsV4'
				],
				#comment : 'subcluster generated from common/tests/v3/Tests',
				#condition : 'common & tests & tests & v3 & v3'
			},
			'common_obsolete_gemstone_Obsolete' : RwSubclusterV2 {
				#subclusterName : 'common_obsolete_gemstone_Obsolete',
				#packageNames : [
					'Rowan-Obsolete-GemStone'
				],
				#comment : 'ObsoleteTools gemstone  packages ',
				#condition : 'common & obsolete & obsolete & gemstone'
			},
			'common_v2_platforms_gemstone_Components' : RwSubclusterV2 {
				#subclusterName : 'common_v2_platforms_gemstone_Components',
				#packageNames : [
					'Rowan-GemStone-ComponentsV2'
				],
				#comment : 'Components gemstone packages',
				#condition : 'common & v2 & v2 & gemstone'
			},
			'common_Specifications' : RwSubclusterV2 {
				#subclusterName : 'common_Specifications',
				#packageNames : [
					'Rowan-Specifications'
				],
				#comment : 'subcluster generated from common/Specifications',
				#condition : 'common'
			},
			'common_tonel_Core' : RwSubclusterV2 {
				#subclusterName : 'common_tonel_Core',
				#packageNames : [
					'Rowan-Tonel-Core'
				],
				#comment : 'subcluster generated from common/tonel/Core',
				#condition : 'common & tonel & tonel'
			},
			'common_v2_Specifications' : RwSubclusterV2 {
				#subclusterName : 'common_v2_Specifications',
				#packageNames : [
					'Rowan-SpecificationsV2'
				],
				#comment : 'subcluster generated from common/v2/Specifications',
				#condition : 'common & v2 & v2'
			},
			'common_platforms_gemstone_AST' : RwSubclusterV2 {
				#subclusterName : 'common_platforms_gemstone_AST',
				#packageNames : [
					'AST-Core',
					'AST-Kernel-Core'
				],
				#comment : 'AST gemstone  packages ',
				#condition : 'common & gemstone'
			},
			'common_platforms_gemstone37-_Definitions' : RwSubclusterV2 {
				#subclusterName : 'common_platforms_gemstone37-_Definitions',
				#packageNames : [
					'Rowan-GemStone-Definitions-Extensions-37x'
				],
				#comment : 'Definitions gemstone packages 3.7.x',
				#condition : 'common & gs3.[7-]'
			},
			'common_Core' : RwSubclusterV2 {
				#subclusterName : 'common_Core',
				#packageNames : [
					'Rowan-Core',
					'Rowan-Core-Conditional-Support',
					'Rowan-Core-Definitions-Extensions',
					'Rowan-Kernel',
					'Rowan-Loader',
					'Rowan-Url-Core'
				],
				#comment : 'subcluster generated from common/Core',
				#condition : 'common'
			},
			'common_platforms_gemstone36-_CoreUpgrade' : RwSubclusterV2 {
				#subclusterName : 'common_platforms_gemstone36-_CoreUpgrade',
				#packageNames : [
					'Rowan-GemStone-Kernel-36x'
				],
				#comment : 'gemstone conditional packages required to restore Rowan functionality immediately after running upgradeImage',
				#condition : 'common & gs3.[6-]'
			},
			'common_v2_Components' : RwSubclusterV2 {
				#subclusterName : 'common_v2_Components',
				#packageNames : [
					'Rowan-ComponentsV2'
				],
				#comment : 'subcluster generated from common/v2/Components',
				#condition : 'common & v2 & v2'
			},
			'common_v2_v2Only_platforms_gemstone_Definitions' : RwSubclusterV2 {
				#subclusterName : 'common_v2_v2Only_platforms_gemstone_Definitions',
				#packageNames : [
					'Rowan-GemStone-Definitions-OnlyV2'
				],
				#comment : '',
				#condition : 'common & v2 & v2 & v2Only & v2Only & v2Only & v2Only & gemstone'
			},
			'common_platforms_gemstone_CoreUpgrade' : RwSubclusterV2 {
				#subclusterName : 'common_platforms_gemstone_CoreUpgrade',
				#packageNames : [
					'Rowan-GemStone-Kernel'
				],
				#comment : 'gemstone conditional packages required to restore Rowan functionality immediately after running upgradeImage',
				#condition : 'common & gemstone'
			},
			'common_platforms_gemstone_gemstoneBase_ComponentsUpgrade' : RwSubclusterV2 {
				#subclusterName : 'common_platforms_gemstone_gemstoneBase_ComponentsUpgrade',
				#packageNames : [
					'Rowan-GemStone-Components-Kernel'
				],
				#comment : 'gemstone conditional packages required to restore Rowan functionality immediately after running upgradeImage',
				#condition : 'common &  (gemstone | gemstoneBase)'
			},
			'common_Components' : RwSubclusterV2 {
				#subclusterName : 'common_Components',
				#packageNames : [
					'Rowan-Components'
				],
				#comment : 'subcluster generated from common/Components',
				#condition : 'common'
			},
			'common_platforms_gemstone36-_Core' : RwSubclusterV2 {
				#subclusterName : 'common_platforms_gemstone36-_Core',
				#packageNames : [
					'Rowan-GemStone-Core-36x'
				],
				#comment : 'Core gs3.[6-]  packages ',
				#condition : 'common & gs3.[6-]'
			},
			'common_platforms_gemstone_Core' : RwSubclusterV2 {
				#subclusterName : 'common_platforms_gemstone_Core',
				#packageNames : [
					'Rowan-GemStone-Core'
				],
				#comment : 'Core gemstone  packages ',
				#condition : 'common & gemstone'
			},
			'common_platforms_gemstone_gemstoneBase_Core' : RwSubclusterV2 {
				#subclusterName : 'common_platforms_gemstone_gemstoneBase_Core',
				#packageNames : [
					'Rowan-GemStone-Url'
				],
				#comment : 'Core gemstone or gemstoneBase packages',
				#condition : 'common &  (gemstone | gemstoneBase)'
			},
			'common_platforms_gemstone35-_Core' : RwSubclusterV2 {
				#subclusterName : 'common_platforms_gemstone35-_Core',
				#packageNames : [
					'Rowan-GemStone-35x'
				],
				#comment : 'Core gs3.[5-]  packages ',
				#condition : 'common & gs3.[5-]'
			},
			'common_tests_Core' : RwSubclusterV2 {
				#subclusterName : 'common_tests_Core',
				#packageNames : [
					'Rowan-Tests-Core'
				],
				#comment : 'subcluster generated from common/tests/Core',
				#condition : 'common & tests & tests'
			},
			'common_stubs_gemstone37-_Core' : RwSubclusterV2 {
				#subclusterName : 'common_stubs_gemstone37-_Core',
				#packageNames : [
					'Rowan-GemStone-Kernel-Stubs-37x'
				],
				#comment : 'Stub packages for 3.7.x and beyond',
				#condition : 'common & stubs & stubs & gs3.[7-]'
			},
			'common_v2_Core' : RwSubclusterV2 {
				#subclusterName : 'common_v2_Core',
				#packageNames : [
					'Rowan-CoreV2'
				],
				#comment : 'subcluster generated from common/v2/Core',
				#condition : 'common & v2 & v2'
			},
			'common_tests_v2_v2Only_Components' : RwSubclusterV2 {
				#subclusterName : 'common_tests_v2_v2Only_Components',
				#packageNames : [
					'Rowan-Tests-ComponentsV2-OnlyV2'
				],
				#comment : 'subcluster generated from common/tests/v2/v2Only/Components',
				#condition : 'common & tests & tests & v2 & v2 & v2Only & v2Only'
			},
			'common_v2_platforms_gemstone_Core' : RwSubclusterV2 {
				#subclusterName : 'common_v2_platforms_gemstone_Core',
				#packageNames : [
					'Rowan-GemStone-CoreV2'
				],
				#comment : 'Core vw gemstone packages',
				#condition : 'common & v2 & v2 & gemstone'
			},
			'common_platforms_gemstone37-_Core' : RwSubclusterV2 {
				#subclusterName : 'common_platforms_gemstone37-_Core',
				#packageNames : [
					'Rowan-GemStone-Core-37x'
				],
				#comment : 'Core gs3.[7-]  packages ',
				#condition : 'common & gs3.[7-]'
			},
			'common_v3_Core' : RwSubclusterV2 {
				#subclusterName : 'common_v3_Core',
				#packageNames : [
					'Rowan-CoreV4'
				],
				#comment : 'subcluster generated from common/v3/Core',
				#condition : 'common & v3 & v3'
			},
			'common_platforms_gemstone_Definitions' : RwSubclusterV2 {
				#subclusterName : 'common_platforms_gemstone_Definitions',
				#packageNames : [
					'Rowan-Cypress-Definitions',
					'Rowan-Cypress-Kernel',
					'Rowan-GemStone-Definitions'
				],
				#comment : 'Definitions gemstone  packages ',
				#condition : 'common & gemstone'
			},
			'common_Definitions' : RwSubclusterV2 {
				#subclusterName : 'common_Definitions',
				#packageNames : [
					'Rowan-Definitions'
				],
				#comment : 'subcluster generated from common/Definitions',
				#condition : 'common'
			},
			'common_v2_platforms_gemstone_Loader' : RwSubclusterV2 {
				#subclusterName : 'common_v2_platforms_gemstone_Loader',
				#packageNames : [
					'Rowan-GemStone-LoaderV2'
				],
				#comment : '',
				#condition : 'common & v2 & v2 & gemstone'
			},
			'common_v2_Definitions' : RwSubclusterV2 {
				#subclusterName : 'common_v2_Definitions',
				#packageNames : [
					'Rowan-Core-DefinitionsV2',
					'Rowan-Definitions-Common',
					'Rowan-DefinitionsV2'
				],
				#comment : 'subcluster generated from common/v2/Definitions',
				#condition : 'common & v2 & v2'
			},
			'common_tests_v2_Components' : RwSubclusterV2 {
				#subclusterName : 'common_tests_v2_Components',
				#packageNames : [
					'Rowan-Tests-ComponentsV2'
				],
				#comment : 'subcluster generated from common/tests/v2/Components',
				#condition : 'common & tests & tests & v2 & v2'
			},
			'common_v2_platforms_gemstone_Definitions' : RwSubclusterV2 {
				#subclusterName : 'common_v2_platforms_gemstone_Definitions',
				#packageNames : [
					'Rowan-GemStone-Definitions-ExtensionsV2',
					'Rowan-GemStone-DefinitionsV2'
				],
				#comment : 'Definitions vw gemstone packages',
				#condition : 'common & v2 & v2 & gemstone'
			},
			'common_v2_v2Only_platforms_gemstone_Loader' : RwSubclusterV2 {
				#subclusterName : 'common_v2_v2Only_platforms_gemstone_Loader',
				#packageNames : [
					'Rowan-GemStone-Loader-Extensions-OnlyV2'
				],
				#comment : '',
				#condition : 'common & v2 & v2 & v2Only & v2Only & gemstone'
			},
			'common_v2_platforms_gemstone36-_Loader' : RwSubclusterV2 {
				#subclusterName : 'common_v2_platforms_gemstone36-_Loader',
				#packageNames : [
					'Rowan-GemStone-LoaderV2-36x'
				],
				#comment : '',
				#condition : 'common & v2 & v2 & gs3.[6-]'
			},
			'common_v2_v2Only_platforms_gemstone36-_Loader' : RwSubclusterV2 {
				#subclusterName : 'common_v2_v2Only_platforms_gemstone36-_Loader',
				#packageNames : [
					'Rowan-GemStone-Kernel-Extensions-36x'
				],
				#comment : '',
				#condition : 'common & v2 & v2 & v2Only & v2Only & gs3.[6-]'
			},
			'common_obsolete_ObsoleteReaderWriter' : RwSubclusterV2 {
				#subclusterName : 'common_obsolete_ObsoleteReaderWriter',
				#packageNames : [
					'Rowan-Obsolete-Core'
				],
				#comment : 'subcluster generated from common/obsolete/ObsoleteReaderWriter',
				#condition : 'common & obsoleteReaderWriter & obsoleteReaderWriter'
			},
			'common_platforms_gemstone32-_Core' : RwSubclusterV2 {
				#subclusterName : 'common_platforms_gemstone32-_Core',
				#packageNames : [
					'GemStone-Interactions-Core',
					'GemStone-Interactions-Kernel',
					'Rowan-GemStone-3215'
				],
				#comment : 'Core gs3.[2-]  packages ',
				#condition : 'common & gs3.[2-]'
			},
			'common_platforms_gemstone_gemstoneBase_Specifications' : RwSubclusterV2 {
				#subclusterName : 'common_platforms_gemstone_gemstoneBase_Specifications',
				#packageNames : [
					'Rowan-GemStone-Specifications'
				],
				#comment : 'Specifications gemstone or gemstoneBase packages',
				#condition : 'common &  (gemstone | gemstoneBase)'
			},
			'common_tests_v2_Specifications' : RwSubclusterV2 {
				#subclusterName : 'common_tests_v2_Specifications',
				#packageNames : [
					'Rowan-Tests-SpecificationsV2'
				],
				#comment : 'subcluster generated from common/tests/v2/Specifications',
				#condition : 'common & tests & tests & v2 & v2'
			},
			'common_tests_Tests' : RwSubclusterV2 {
				#subclusterName : 'common_tests_Tests',
				#packageNames : [
					'Rowan-Tests'
				],
				#comment : 'subcluster generated from common/tests/Tests',
				#condition : 'common & tests & tests'
			},
			'common_v2_platforms_gemstoneBase_Components' : RwSubclusterV2 {
				#subclusterName : 'common_v2_platforms_gemstoneBase_Components',
				#packageNames : [
					'Rowan-GsBase-ComponentsV2'
				],
				#comment : 'Components gemstoneBase packages',
				#condition : 'common & v2 & v2 & gemstoneBase'
			},
			'common_tests_platforms_gemstone36-_Tests' : RwSubclusterV2 {
				#subclusterName : 'common_tests_platforms_gemstone36-_Tests',
				#packageNames : [
					'Rowan-Tests-GemStone-36x'
				],
				#comment : 'Tests gemstone 3.6 and beyond test packages',
				#condition : 'common & tests & tests & gs3.[6-]'
			},
			'common_tests_platforms_gemstone_Tests' : RwSubclusterV2 {
				#subclusterName : 'common_tests_platforms_gemstone_Tests',
				#packageNames : [
					'AST-Kernel-Tests-Core',
					'AST-Tests-Core',
					'Rowan-DataCurator-Tests',
					'Rowan-Tests-GemStone'
				],
				#comment : 'Tests gemstone test packages',
				#condition : 'common & tests & tests & gemstone'
			},
			'common_obsolete_Obsolete' : RwSubclusterV2 {
				#subclusterName : 'common_obsolete_Obsolete',
				#packageNames : [
					'Rowan-Obsolete'
				],
				#comment : 'subcluster generated from common/obsolete/Obsolete',
				#condition : 'common & obsolete & obsolete'
			},
			'common_tests_platforms_shared_Tests' : RwSubclusterV2 {
				#subclusterName : 'common_tests_platforms_shared_Tests',
				#packageNames : [
					'Rowan-Tests-Shared-GemStone'
				],
				#comment : 'subcluster generated from common/tests/platforms/shared/Tests',
				#condition : 'common & tests & tests & shared & shared'
			},
			'common_tests_obsolete_Tests' : RwSubclusterV2 {
				#subclusterName : 'common_tests_obsolete_Tests',
				#packageNames : [
					'Rowan-Obsolete-Tests'
				],
				#comment : 'subcluster generated from common/tests/obsolete/Tests',
				#condition : 'common & tests & tests & obsoleteReaderWriter & obsoleteReaderWriter'
			},
			'common_tests_v2_Tests' : RwSubclusterV2 {
				#subclusterName : 'common_tests_v2_Tests',
				#packageNames : [
					'Rowan-TestsV2'
				],
				#comment : 'subcluster generated from common/tests/v2/Tests',
				#condition : 'common & tests & tests & v2 & v2'
			},
			'common_examples_Tools' : RwSubclusterV2 {
				#subclusterName : 'common_examples_Tools',
				#packageNames : [
					'Rowan-Tools-Examples'
				],
				#comment : 'subcluster generated from common/examples/Tools',
				#condition : 'common & examples & examples'
			},
			'common_platforms_gemstone35-_Tools' : RwSubclusterV2 {
				#subclusterName : 'common_platforms_gemstone35-_Tools',
				#packageNames : [
					'Rowan-Tools-GemStone-35x'
				],
				#comment : 'Core gs3.[5-]  packages ',
				#condition : 'common & gs3.[5-]'
			},
			'common_v2_Tools' : RwSubclusterV2 {
				#subclusterName : 'common_v2_Tools',
				#packageNames : [
					'Rowan-Tools-CoreV2'
				],
				#comment : 'subcluster generated from common/v2/Tools',
				#condition : 'common & v2 & v2'
			},
			'common_Tools' : RwSubclusterV2 {
				#subclusterName : 'common_Tools',
				#packageNames : [
					'Rowan-Cypress-Core',
					'Rowan-Tools-Core'
				],
				#comment : 'subcluster generated from common/Tools',
				#condition : 'common'
			},
			'common_v2_v2Only_Tools' : RwSubclusterV2 {
				#subclusterName : 'common_v2_v2Only_Tools',
				#packageNames : [
					'Rowan-Tools-OnlyV2'
				],
				#comment : 'subcluster generated from common/v2/v2Only/Tools',
				#condition : 'common & v2 & v2 & v2Only & v2Only'
			}
		},
		#expressionContext : RwCAQContext {
			#variables : {
				'v2' : true,
				'common' : true,
				'v3' : true,
				'tonel' : true,
				'gemstone-kernel' : true,
				'gemstone.version' : RwGemStoneVersionNumber [ '3.7.5' ],
				'gemstone' : true,
				'stubs' : true,
				'v2Only' : true,
				'tests' : true,
				'examples' : true,
				'testsV2' : true,
				'obsolete' : true,
				'shared' : true
			}
		}
	}
]