[
	'dif A-C' : [ ],
	'dif C-A' : [
		'RowanSample9V4-Core1',
		'RowanSample9V4-Core1-Tests'
	],
	'actual' : [
		'RowanSample9V4-Core',
		'RowanSample9V4-Tests'
	],
	'calculated' : [
		'RowanSample9V4-Core',
		'RowanSample9V4-Core1',
		'RowanSample9V4-Core1-Tests',
		'RowanSample9V4-Tests'
	],
	'projectClusters' : RwResolvedProjectClusters {
		#projectName : 'RowanSample9V4',
		#clusters : {
			'Core' : RwCluster {
				#clusterName : 'Core',
				#packageNames : [
					'RowanSample9V4-Core'
				],
				#projectNames : [ ],
				#subclusters : [
					'attr1_Core',
					'attr1_tests_Core',
					'attr2_Core',
					'attr2_tests_Core',
					'tests_Tests'
				],
				#comment : 'Primary component used for loading the core classes.'
			}
		},
		#subclusters : {
			'attr2_Core' : RwSubclusterV2 {
				#subclusterName : 'attr2_Core',
				#packageNames : [
					'RowanSample9V4-Core2'
				],
				#comment : '',
				#condition : 'attr2'
			},
			'attr1_tests_Core' : RwSubclusterV2 {
				#subclusterName : 'attr1_tests_Core',
				#packageNames : [
					'RowanSample9V4-Core1-Tests'
				],
				#comment : '',
				#condition : 'attr1 & tests'
			},
			'tests_Tests' : RwSubclusterV2 {
				#subclusterName : 'tests_Tests',
				#packageNames : [
					'RowanSample9V4-Tests'
				],
				#comment : 'Primary component used for loading the test classes.',
				#condition : 'tests'
			},
			'attr1_Core' : RwSubclusterV2 {
				#subclusterName : 'attr1_Core',
				#packageNames : [
					'RowanSample9V4-Core1'
				],
				#comment : '',
				#condition : 'attr1'
			},
			'attr2_tests_Core' : RwSubclusterV2 {
				#subclusterName : 'attr2_tests_Core',
				#packageNames : [
					'RowanSample9V4-Core2-Tests'
				],
				#comment : '',
				#condition : 'attr2 & tests'
			}
		}
	}
]
