[
	'dif A-C' : [
		'RowanSample9V4-Core',
		'RowanSample9V4-Export-GemStone',
		'RowanSample9V4-Extensions',
		'RowanSample9V4-Tests'
	],
	'dif C-A' : [ ],
	'actual' : [
		'RowanSample9V4-Core',
		'RowanSample9V4-Export-GemStone',
		'RowanSample9V4-Extensions',
		'RowanSample9V4-Tests'
	],
	'calculated' : [ ],
	'projectClusters' : RwResolvedProjectClusters {
		#projectName : 'RowanSample9V4',
		#clusters : {
			'Core' : RwCluster {
				#clusterName : 'Core',
				#packageNames : [
					'RowanSample9V4-Core',
					'RowanSample9V4-Extensions'
				],
				#projectNames : [ ],
				#subclusters : [
					'tests_Tests'
				],
				#comment : 'Top-level component for loading the application'
			}
		},
		#subclusters : {
			'tests_Tests' : RwSubclusterV2 {
				#subclusterName : 'tests_Tests',
				#packageNames : [
					'RowanSample9V4-Tests'
				],
				#comment : 'Component for loading vast-specific test packages and components. \n\t\tThe component named VAST_IMAGE/SUnit is a pseudo-component that refers to \n\t\tapplications expected to reside in the VAST image',
				#condition : 'tests'
			}
		}
	}
]
