[
	'attributes' : [
		'3.7.5',
		'common',
		'gemstone',
		'gemstone-kernel',
		'tests',
		'testsV2',
		'v2'
	],
	'dif A-C' : [ ],
	'dif C-A' : [ ],
	'actual' : [
		'RowanSample9V4-Core',
		'RowanSample9V4-Export-GemStone',
		'RowanSample9V4-Extensions',
		'RowanSample9V4-Tests'
	],
	'calculated' : [
		'RowanSample9V4-Core',
		'RowanSample9V4-Export-GemStone',
		'RowanSample9V4-Extensions',
		'RowanSample9V4-Tests'
	],
	'projectClusters' : RwResolvedProjectClusters {
		#projectName : 'RowanSample9V4',
		#slices : { },
		#clusters : {
			'Core' : RwCluster {
				#clusterName : 'Core',
				#subclusterNames : [
					'Core',
					'platform_gemstone_Core',
					'platform_pharo_Core',
					'platform_vast_Core',
					'tests_platform_vast_Tests',
					'tests_Tests'
				],
				#comment : 'Top-level component for loading the application'
			}
		},
		#subclusters : {
			'platform_pharo_Core' : RwSubcluster {
				#subclusterName : 'platform_pharo_Core',
				#packageNames : [
					'RowanSample9V4-Export-Pharo'
				],
				#comment : 'Component for loading pharo-specific packages',
				#condition : 'pharo'
			},
			'platform_vast_Core' : RwSubcluster {
				#subclusterName : 'platform_vast_Core',
				#packageNames : [
					'RowanSample9V4-Export-VAST',
					'RowanSample9V4-VAST-Application'
				],
				#comment : 'Component for loading vast-specific test packages and components. \n\t\tThe component named VAST_IMAGE/STON is a pseudo-component that refers to \n\t\tapplications expected to reside in the VAST image.\n\n\t\tThe package named RowanSample9-VAST-Application, which contains the Envy \n\t\tApplication class is also included in this component.',
				#condition : 'vast'
			},
			'Core' : RwSubcluster {
				#subclusterName : 'Core',
				#packageNames : [
					'RowanSample9V4-Core',
					'RowanSample9V4-Extensions'
				],
				#comment : 'subcluster generated for Core',
				#condition : 'common'
			},
			'tests_Tests' : RwSubcluster {
				#subclusterName : 'tests_Tests',
				#packageNames : [
					'RowanSample9V4-Tests'
				],
				#comment : 'Component for loading vast-specific test packages and components. \n\t\tThe component named VAST_IMAGE/SUnit is a pseudo-component that refers to \n\t\tapplications expected to reside in the VAST image',
				#condition : 'tests'
			},
			'platform_gemstone_Core' : RwSubcluster {
				#subclusterName : 'platform_gemstone_Core',
				#packageNames : [
					'RowanSample9V4-Export-GemStone'
				],
				#comment : 'Component for loading gemstone-specific packages',
				#condition : 'gemstone'
			},
			'tests_platform_vast_Tests' : RwSubcluster {
				#subclusterName : 'tests_platform_vast_Tests',
				#packageNames : [
					'RowanSample9V4-VAST-Test-Application'
				],
				#comment : 'Component for loading vast-specific test packages and components. \n\t\tThe component named VAST_IMAGE/SUnit is a pseudo-component that refers to \n\t\tapplications expected to reside in the VAST image',
				#condition : 'tests & vast'
			}
		},
		#expressionContext : RwCAQContext {
			#variables : {
				'v2' : true,
				'testsV2' : true,
				'common' : true,
				'tests' : true,
				'gemstone' : true,
				'gemstone-kernel' : true,
				'gemstone.version' : RwGemStoneVersionNumber [ '3.7.5' ]
			}
		}
	}
]