[
	'attributes' : [
		'3.7.5',
		'common',
		'gemstone',
		'gemstone-kernel',
		'tests',
		'testsV2',
		'v2'
	],
	'dif A-C' : [ ],
	'dif C-A' : [
		'RowanSample9V4-VAST-Test-Application'
	],
	'actual' : [
		'RowanSample9V4-Core',
		'RowanSample9V4-Export-GemStone',
		'RowanSample9V4-Extensions',
		'RowanSample9V4-Tests'
	],
	'calculated' : [
		'RowanSample9V4-Core',
		'RowanSample9V4-Export-GemStone',
		'RowanSample9V4-Extensions',
		'RowanSample9V4-Tests',
		'RowanSample9V4-VAST-Test-Application'
	],
	'projectClusters' : RwResolvedProjectClusters {
		#projectName : 'RowanSample9V4',
		#clusters : {
			'Core' : RwCluster {
				#clusterName : 'Core',
				#packageNames : [
					'RowanSample9V4-Core',
					'RowanSample9V4-Extensions'
				],
				#projectNames : [ ],
				#subclusters : [
					'platform_gemstone_Core',
					'platform_pharo_Core',
					'platform_vast_Core',
					'tests_Tests',
					'tests_platform_vast_Tests'
				],
				#comment : 'Top-level component for loading the application'
			}
		},
		#subclusters : {
			'tests_Tests' : RwSubclusterV2 {
				#subclusterName : 'tests_Tests',
				#packageNames : [
					'RowanSample9V4-Tests'
				],
				#comment : 'Component for loading vast-specific test packages and components. \n\t\tThe component named VAST_IMAGE/SUnit is a pseudo-component that refers to \n\t\tapplications expected to reside in the VAST image',
				#condition : 'tests'
			},
			'platform_pharo_Core' : RwSubclusterV2 {
				#subclusterName : 'platform_pharo_Core',
				#packageNames : [
					'RowanSample9V4-Export-Pharo'
				],
				#comment : 'Component for loading pharo-specific packages',
				#condition : 'pharo'
			},
			'platform_vast_Core' : RwSubclusterV2 {
				#subclusterName : 'platform_vast_Core',
				#packageNames : [
					'RowanSample9V4-Export-VAST',
					'RowanSample9V4-VAST-Application'
				],
				#comment : 'Component for loading vast-specific test packages and components. \n\t\tThe component named VAST_IMAGE/STON is a pseudo-component that refers to \n\t\tapplications expected to reside in the VAST image.\n\n\t\tThe package named RowanSample9-VAST-Application, which contains the Envy \n\t\tApplication class is also included in this component.',
				#condition : 'vast'
			},
			'platform_gemstone_Core' : RwSubclusterV2 {
				#subclusterName : 'platform_gemstone_Core',
				#packageNames : [
					'RowanSample9V4-Export-GemStone'
				],
				#comment : 'Component for loading gemstone-specific packages',
				#condition : 'gemstone'
			},
			'tests_platform_vast_Tests' : RwSubclusterV2 {
				#subclusterName : 'tests_platform_vast_Tests',
				#packageNames : [
					'RowanSample9V4-VAST-Test-Application'
				],
				#comment : 'Component for loading vast-specific test packages and components. \n\t\tThe component named VAST_IMAGE/SUnit is a pseudo-component that refers to \n\t\tapplications expected to reside in the VAST image',
				#condition : 'tests | vast'
			}
		},
		#expressionContext : RwCAQContext {
			#variables : {
				'v2' : true,
				'testsV2' : true,
				'common' : true,
				'tests' : true,
				'gemstone' : true,
				'gemstone-kernel' : true,
				'gemstone.version' : RwGemStoneVersionNumber [ '3.7.5' ]
			}
		},
		#activatedSubclusters : [ ]
	}
]
LOG:
bosch:battery_g>bin/clusterAnalysis.stone --projectsHome=/bosch1/users/dhenrich/_stones/git/             --projectName=RowanSample9V4_0024             file:///bosch1/users/dhenrich/_stones/git/RowanSample9V4/rowan/specs/spec_0024.ston             --resultsFile='/bosch1/users/dhenrich/_stones/git/RowancelloSample1/generated/rowanSample9V4_spec_0024_components.ston'             Core -D
3. (_conditionFromArray:) ''
3. (_conditionFromArray:) 'gemstone'
5. (condition:)  'gemstone' OR needed by RowanV3
3. (_conditionFromArray:) 'pharo'
5. (condition:)  'pharo' OR needed by RowanV3
3. (_conditionFromArray:) 'vast'
5. (condition:)  'vast' OR needed by RowanV3
3. (_conditionFromArray:) 'tests'
5. (condition:)  'tests' OR needed by RowanV3
3. (_conditionFromArray:) 'tests'
3. (_conditionFromArray:) 'tests & vast'
5. (condition:)  'tests | vast' OR needed by RowanV3
true

