RwResolvedProjectClusters {
	#projectName : 'Rowan',
	#clusters : {
		'common/v2/platforms/gemstone36-/Loader' : RwCluster {
			#clusterName : 'common/v2/platforms/gemstone36-/Loader',
			#packageNames : [
				'Rowan-GemStone-LoaderV2-36x'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : ''
		},
		'common/Tools' : RwCluster {
			#clusterName : 'common/Tools',
			#packageNames : [
				'Rowan-Cypress-Core',
				'Rowan-Tools-Core'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : 'Organize all tool classes under one component. Shared between Rowan and RowanDiskAPI.'
		},
		'common/v2/Components' : RwCluster {
			#clusterName : 'common/v2/Components',
			#packageNames : [
				'Rowan-ComponentsV2'
			],
			#projectNames : [ ],
			#subclusters : [
				'common/v2/platforms/gemstone/Components',
				'common/v2/platforms/gemstoneBase/Components'
			],
			#comment : 'Organize all v2 component classes under one component'
		},
		'common/v2/v2Only/platforms/gemstone/Loader' : RwCluster {
			#clusterName : 'common/v2/v2Only/platforms/gemstone/Loader',
			#packageNames : [
				'Rowan-GemStone-Loader-Extensions-OnlyV2'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : ''
		},
		'common/v2/v2Only/platforms/gemstone36-/Loader' : RwCluster {
			#clusterName : 'common/v2/v2Only/platforms/gemstone36-/Loader',
			#packageNames : [
				'Rowan-GemStone-Kernel-Extensions-36x'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : ''
		},
		'common/tests/v2/Tests' : RwCluster {
			#clusterName : 'common/tests/v2/Tests',
			#packageNames : [
				'Rowan-TestsV2'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : 'Organize all v2 tests classes under one component'
		},
		'common/tests/platforms/gemstone/Tests' : RwCluster {
			#clusterName : 'common/tests/platforms/gemstone/Tests',
			#packageNames : [
				'AST-Kernel-Tests-Core',
				'AST-Tests-Core',
				'Rowan-DataCurator-Tests',
				'Rowan-Tests-GemStone'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : 'Tests gemstone test packages'
		},
		'common/tonel/Core' : RwCluster {
			#clusterName : 'common/tonel/Core',
			#packageNames : [
				'Rowan-Tonel-Core'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : 'tonel packages contain the RwTonelParser, RwTonelParseError, RwTonelParseRequireMethodCategoryNotification, and RwTopazTonelReader class . These classes are loaded into the base image in support of the tmethod and tfile topaz commands. The tests for these classes are part of the Rowan test suite. These classes are present in the RowanKernel symbol dictionary'
		},
		'common/tests/v2/Components' : RwCluster {
			#clusterName : 'common/tests/v2/Components',
			#packageNames : [
				'Rowan-Tests-ComponentsV2'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : 'Organize all component tests under one component'
		},
		'Rowan' : RwCluster {
			#clusterName : 'Rowan',
			#packageNames : [ ],
			#projectNames : [
				'Cypress',
				'STON'
			],
			#subclusters : [
				'common/platforms/gemstone/AST'
			],
			#comment : 'top-level component for loading entire Rowan project.'
		},
		'common/tests/v2/v2Only/Components' : RwCluster {
			#clusterName : 'common/tests/v2/v2Only/Components',
			#packageNames : [
				'Rowan-Tests-ComponentsV2-OnlyV2'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : 'Organize all v2Only component tests under one component'
		},
		'common/Core' : RwCluster {
			#clusterName : 'common/Core',
			#packageNames : [
				'Rowan-Core',
				'Rowan-Core-Conditional-Support',
				'Rowan-Core-Definitions-Extensions',
				'Rowan-Kernel',
				'Rowan-Loader',
				'Rowan-Url-Core'
			],
			#projectNames : [ ],
			#subclusters : [
				'common/platforms/gemstone/Core',
				'common/platforms/gemstone/CoreUpgrade',
				'common/platforms/gemstone32-/Core',
				'common/platforms/gemstone35-/Core',
				'common/platforms/gemstone36-/Core',
				'common/platforms/gemstone36-/CoreUpgrade',
				'common/platforms/gemstone37-/Core',
				'common/platforms/gemstone_gemstoneBase/Core'
			],
			#comment : 'Organize all core classes under one component. Shared between Rowan and RowanDiskAPI.'
		},
		'common/tests/Core' : RwCluster {
			#clusterName : 'common/tests/Core',
			#packageNames : [
				'Rowan-Tests-Core'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : 'Organize all core tests under one component'
		},
		'common/Components' : RwCluster {
			#clusterName : 'common/Components',
			#packageNames : [
				'Rowan-Components'
			],
			#projectNames : [ ],
			#subclusters : [
				'common/platforms/gemstone_gemstoneBase/ComponentsUpgrade'
			],
			#comment : ''
		},
		'common/v3/Core' : RwCluster {
			#clusterName : 'common/v3/Core',
			#packageNames : [
				'Rowan-CoreV4'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : 'Organize all v3/v4 core classes under one component'
		},
		'common/v2/Definitions' : RwCluster {
			#clusterName : 'common/v2/Definitions',
			#packageNames : [
				'Rowan-Core-DefinitionsV2',
				'Rowan-Definitions-Common',
				'Rowan-DefinitionsV2'
			],
			#projectNames : [ ],
			#subclusters : [
				'common/v2/platforms/gemstone/Definitions'
			],
			#comment : 'Organize all v2 definitions classes under one component'
		},
		'common/Definitions' : RwCluster {
			#clusterName : 'common/Definitions',
			#packageNames : [
				'Rowan-Definitions'
			],
			#projectNames : [ ],
			#subclusters : [
				'common/platforms/gemstone/Definitions',
				'common/platforms/gemstone37-/Definitions'
			],
			#comment : 'Organize all definition classes under one component'
		},
		'common/v2/platforms/gemstone/Loader' : RwCluster {
			#clusterName : 'common/v2/platforms/gemstone/Loader',
			#packageNames : [
				'Rowan-GemStone-LoaderV2'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : ''
		},
		'common/stubs/gemstone37-/Core' : RwCluster {
			#clusterName : 'common/stubs/gemstone37-/Core',
			#packageNames : [
				'Rowan-GemStone-Kernel-Stubs-37x'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : 'Stub packages for 3.7.x and beyond'
		},
		'common/obsolete/Obsolete' : RwCluster {
			#clusterName : 'common/obsolete/Obsolete',
			#packageNames : [
				'Rowan-Obsolete'
			],
			#projectNames : [ ],
			#subclusters : [
				'common/obsolete/gemstone/Obsolete'
			],
			#comment : 'Obsolete code'
		},
		'common/obsolete/ObsoleteReaderWriter' : RwCluster {
			#clusterName : 'common/obsolete/ObsoleteReaderWriter',
			#packageNames : [
				'Rowan-Obsolete-Core'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : 'Obsolete Reader/Writer classes code'
		},
		'common/v2/v2Only/platforms/gemstone/Definitions' : RwCluster {
			#clusterName : 'common/v2/v2Only/platforms/gemstone/Definitions',
			#packageNames : [
				'Rowan-GemStone-Definitions-OnlyV2'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : ''
		},
		'common/Specifications' : RwCluster {
			#clusterName : 'common/Specifications',
			#packageNames : [
				'Rowan-Specifications'
			],
			#projectNames : [ ],
			#subclusters : [
				'common/platforms/gemstone_gemstoneBase/Specifications'
			],
			#comment : 'Organize all specification classes under one component. Shared between Rowan and RowanDiskAPI.'
		},
		'common/v2/Specifications' : RwCluster {
			#clusterName : 'common/v2/Specifications',
			#packageNames : [
				'Rowan-SpecificationsV2'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : 'Organize all v2 specification classes under one component'
		},
		'common/tests/Tests' : RwCluster {
			#clusterName : 'common/tests/Tests',
			#packageNames : [
				'Rowan-Tests'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : ''
		},
		'common/tests/obsolete/Tests' : RwCluster {
			#clusterName : 'common/tests/obsolete/Tests',
			#packageNames : [
				'Rowan-Obsolete-Tests'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : ''
		},
		'common/v2/Core' : RwCluster {
			#clusterName : 'common/v2/Core',
			#packageNames : [
				'Rowan-CoreV2'
			],
			#projectNames : [ ],
			#subclusters : [
				'common/v2/platforms/gemstone/Core'
			],
			#comment : 'Organize all v2 core classes under one component'
		},
		'common/tests/platforms/gemstone36-/Tests' : RwCluster {
			#clusterName : 'common/tests/platforms/gemstone36-/Tests',
			#packageNames : [
				'Rowan-Tests-GemStone-36x'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : 'Tests gemstone 3.6 and beyond test packages'
		},
		'common/tests/platforms/shared/Tests' : RwCluster {
			#clusterName : 'common/tests/platforms/shared/Tests',
			#packageNames : [
				'Rowan-Tests-Shared-GemStone'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : 'Test packages whose code is shared between RowanV3 and RowanClientServicesV3.'
		},
		'common/tests/v3/Tests' : RwCluster {
			#clusterName : 'common/tests/v3/Tests',
			#packageNames : [
				'Rowan-TestsV3',
				'Rowan-TestsV4'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : 'Organize all v4 tests classes under one component'
		},
		'common/examples/Tools' : RwCluster {
			#clusterName : 'common/examples/Tools',
			#packageNames : [
				'Rowan-Tools-Examples'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : 'Organize all tool classes under one component. Shared between Rowan and RowanDiskAPI.'
		},
		'common/tests/v2/Specifications' : RwCluster {
			#clusterName : 'common/tests/v2/Specifications',
			#packageNames : [
				'Rowan-Tests-SpecificationsV2'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : 'Organize all specification tests under one component'
		},
		'common/platforms/gemstone35-/Tools' : RwCluster {
			#clusterName : 'common/platforms/gemstone35-/Tools',
			#packageNames : [
				'Rowan-Tools-GemStone-35x'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : 'Core gs3.[5-]  packages '
		},
		'common/platforms/gemstone/Tools' : RwCluster {
			#clusterName : 'common/platforms/gemstone/Tools',
			#packageNames : [
				'Rowan-Tools-Extensions-GemStone',
				'Rowan-Tools-GemStone',
				'Rowan-Tools-Kernel'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : 'Tools gemstone  packages '
		},
		'common/v2/Tools' : RwCluster {
			#clusterName : 'common/v2/Tools',
			#packageNames : [
				'Rowan-Tools-CoreV2'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : 'Organize all v2 tools classes under one component'
		},
		'common/v2/v2Only/Tools' : RwCluster {
			#clusterName : 'common/v2/v2Only/Tools',
			#packageNames : [
				'Rowan-Tools-OnlyV2'
			],
			#projectNames : [ ],
			#subclusters : [ ],
			#comment : ''
		}
	},
	#subclusters : {
		'common/v2/platforms/gemstone/Core' : RwSubclusterV2 {
			#subclusterName : 'common/v2/platforms/gemstone/Core',
			#packageNames : [
				'Rowan-GemStone-CoreV2'
			],
			#comment : 'Core vw gemstone packages',
			#condition : [
				'common',
				'gemstone'
			]
		},
		'common/v2/platforms/gemstone/Definitions' : RwSubclusterV2 {
			#subclusterName : 'common/v2/platforms/gemstone/Definitions',
			#packageNames : [
				'Rowan-GemStone-Definitions-ExtensionsV2',
				'Rowan-GemStone-DefinitionsV2'
			],
			#comment : 'Definitions vw gemstone packages',
			#condition : [
				'common',
				'gemstone'
			]
		},
		'common/platforms/gemstone37-/Definitions' : RwSubclusterV2 {
			#subclusterName : 'common/platforms/gemstone37-/Definitions',
			#packageNames : [
				'Rowan-GemStone-Definitions-Extensions-37x'
			],
			#comment : 'Definitions gemstone packages 3.7.x',
			#condition : [
				'common',
				'gs3.[7-]'
			]
		},
		'common/platforms/gemstone36-/CoreUpgrade' : RwSubclusterV2 {
			#subclusterName : 'common/platforms/gemstone36-/CoreUpgrade',
			#packageNames : [
				'Rowan-GemStone-Kernel-36x'
			],
			#comment : 'gemstone conditional packages required to restore Rowan functionality immediately after running upgradeImage',
			#condition : [
				'common',
				'gs3.[6-]'
			]
		},
		'common/platforms/gemstone/Core' : RwSubclusterV2 {
			#subclusterName : 'common/platforms/gemstone/Core',
			#packageNames : [
				'Rowan-GemStone-Core'
			],
			#comment : 'Core gemstone  packages ',
			#condition : [
				'common',
				'gemstone'
			]
		},
		'common/platforms/gemstone37-/Core' : RwSubclusterV2 {
			#subclusterName : 'common/platforms/gemstone37-/Core',
			#packageNames : [
				'Rowan-GemStone-Core-37x'
			],
			#comment : 'Core gs3.[7-]  packages ',
			#condition : [
				'common',
				'gs3.[7-]'
			]
		},
		'common/platforms/gemstone35-/Core' : RwSubclusterV2 {
			#subclusterName : 'common/platforms/gemstone35-/Core',
			#packageNames : [
				'Rowan-GemStone-35x'
			],
			#comment : 'Core gs3.[5-]  packages ',
			#condition : [
				'common',
				'gs3.[5-]'
			]
		},
		'common/platforms/gemstone_gemstoneBase/ComponentsUpgrade' : RwSubclusterV2 {
			#subclusterName : 'common/platforms/gemstone_gemstoneBase/ComponentsUpgrade',
			#packageNames : [
				'Rowan-GemStone-Components-Kernel'
			],
			#comment : 'gemstone conditional packages required to restore Rowan functionality immediately after running upgradeImage',
			#condition : [
				'common',
				'gemstone',
				'gemstoneBase'
			]
		},
		'common/platforms/gemstone/CoreUpgrade' : RwSubclusterV2 {
			#subclusterName : 'common/platforms/gemstone/CoreUpgrade',
			#packageNames : [
				'Rowan-GemStone-Kernel'
			],
			#comment : 'gemstone conditional packages required to restore Rowan functionality immediately after running upgradeImage',
			#condition : [
				'common',
				'gemstone'
			]
		},
		'common/v2/platforms/gemstoneBase/Components' : RwSubclusterV2 {
			#subclusterName : 'common/v2/platforms/gemstoneBase/Components',
			#packageNames : [
				'Rowan-GsBase-ComponentsV2'
			],
			#comment : 'Components gemstoneBase packages',
			#condition : [
				'common',
				'gemstoneBase'
			]
		},
		'common/v2/platforms/gemstone/Components' : RwSubclusterV2 {
			#subclusterName : 'common/v2/platforms/gemstone/Components',
			#packageNames : [
				'Rowan-GemStone-ComponentsV2'
			],
			#comment : 'Components gemstone packages',
			#condition : [
				'common',
				'gemstone'
			]
		},
		'common/platforms/gemstone36-/Core' : RwSubclusterV2 {
			#subclusterName : 'common/platforms/gemstone36-/Core',
			#packageNames : [
				'Rowan-GemStone-Core-36x'
			],
			#comment : 'Core gs3.[6-]  packages ',
			#condition : [
				'common',
				'gs3.[6-]'
			]
		},
		'common/platforms/gemstone32-/Core' : RwSubclusterV2 {
			#subclusterName : 'common/platforms/gemstone32-/Core',
			#packageNames : [
				'GemStone-Interactions-Core',
				'GemStone-Interactions-Kernel',
				'Rowan-GemStone-3215'
			],
			#comment : 'Core gs3.[2-]  packages ',
			#condition : [
				'common',
				'gs3.[2-]'
			]
		},
		'common/platforms/gemstone_gemstoneBase/Core' : RwSubclusterV2 {
			#subclusterName : 'common/platforms/gemstone_gemstoneBase/Core',
			#packageNames : [
				'Rowan-GemStone-Url'
			],
			#comment : 'Core gemstone or gemstoneBase packages',
			#condition : [
				'common',
				'gemstone',
				'gemstoneBase'
			]
		},
		'common/platforms/gemstone/AST' : RwSubclusterV2 {
			#subclusterName : 'common/platforms/gemstone/AST',
			#packageNames : [
				'AST-Core',
				'AST-Kernel-Core'
			],
			#comment : 'AST gemstone  packages ',
			#condition : [
				'common',
				'gemstone'
			]
		},
		'common/platforms/gemstone/Definitions' : RwSubclusterV2 {
			#subclusterName : 'common/platforms/gemstone/Definitions',
			#packageNames : [
				'Rowan-Cypress-Definitions',
				'Rowan-Cypress-Kernel',
				'Rowan-GemStone-Definitions'
			],
			#comment : 'Definitions gemstone  packages ',
			#condition : [
				'common',
				'gemstone'
			]
		},
		'common/obsolete/gemstone/Obsolete' : RwSubclusterV2 {
			#subclusterName : 'common/obsolete/gemstone/Obsolete',
			#packageNames : [
				'Rowan-Obsolete-GemStone'
			],
			#comment : 'ObsoleteTools gemstone  packages ',
			#condition : [
				'gemstone'
			]
		},
		'common/platforms/gemstone_gemstoneBase/Specifications' : RwSubclusterV2 {
			#subclusterName : 'common/platforms/gemstone_gemstoneBase/Specifications',
			#packageNames : [
				'Rowan-GemStone-Specifications'
			],
			#comment : 'Specifications gemstone or gemstoneBase packages',
			#condition : [
				'common',
				'gemstone',
				'gemstoneBase'
			]
		}
	}
}
