[
	'attributes' : [
		'3.7.5',
		'attr1',
		'common',
		'gemstone',
		'gemstone-kernel',
		'tests',
		'testsV2',
		'v2'
	],
	'dif A-C' : [ ],
	'dif C-A' : [ ],
	'actual' : [
		'RowanSample9V4-Core',
		'RowanSample9V4-Core1',
		'RowanSample9V4-Core1-Tests',
		'RowanSample9V4-Tests'
	],
	'calculated' : [
		'RowanSample9V4-Core',
		'RowanSample9V4-Core1',
		'RowanSample9V4-Core1-Tests',
		'RowanSample9V4-Tests'
	],
	'projectClusters' : RwResolvedProjectClusters {
		#projectName : 'RowanSample9V4',
		#slices : { },
		#clusters : {
			'Core' : RwCluster {
				#clusterName : 'Core',
				#subclusterNames : [
					'attr1_Core',
					'attr1_tests_Core',
					'attr2_Core',
					'attr2_tests_Core',
					'Core',
					'tests_Tests'
				],
				#comment : 'Primary component used for loading the core classes.'
			}
		},
		#subclusters : {
			'attr2_Core' : RwSubcluster {
				#subclusterName : 'attr2_Core',
				#packageNames : [
					'RowanSample9V4-Core2'
				],
				#comment : '',
				#condition : 'attr2'
			},
			'attr1_tests_Core' : RwSubcluster {
				#subclusterName : 'attr1_tests_Core',
				#packageNames : [
					'RowanSample9V4-Core1-Tests'
				],
				#comment : '',
				#condition : 'attr1 & tests'
			},
			'attr1_Core' : RwSubcluster {
				#subclusterName : 'attr1_Core',
				#packageNames : [
					'RowanSample9V4-Core1'
				],
				#comment : '',
				#condition : 'attr1'
			},
			'attr2_tests_Core' : RwSubcluster {
				#subclusterName : 'attr2_tests_Core',
				#packageNames : [
					'RowanSample9V4-Core2-Tests'
				],
				#comment : '',
				#condition : 'attr2 & tests'
			},
			'Core' : RwSubcluster {
				#subclusterName : 'Core',
				#packageNames : [
					'RowanSample9V4-Core'
				],
				#comment : 'subcluster generated for Core',
				#condition : 'common'
			},
			'tests_Tests' : RwSubcluster {
				#subclusterName : 'tests_Tests',
				#packageNames : [
					'RowanSample9V4-Tests'
				],
				#comment : 'Primary component used for loading the test classes.',
				#condition : 'tests'
			}
		},
		#expressionContext : RwCAQContext {
			#variables : {
				'v2' : true,
				'testsV2' : true,
				'common' : true,
				'tests' : true,
				'gemstone' : true,
				'gemstone-kernel' : true,
				'gemstone.version' : RwGemStoneVersionNumber [ '3.7.5' ],
				'attr1' : true
			}
		}
	}
]