RwLoadComponent {
	#name : 'RowanExtensions',
	#projectNames : [ 
		'RwCAQ'
	],
	#componentNames : [
		'RowanExtensionsTests'
	],
	#packageNames : [
		'RowancelloSample1-RowanClasses',
		'RowancelloSample1-RowanKernel-Extensions',
		'RowancelloSample1-RowanTools',
		'RowancelloSample1-RowanTools-Extensions'
	],
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'SystemUser' : {
				#packageNameToPlatformPropertiesMap : {
					'RowancelloSample1-RowanKernel-Extensions' : {
						'symbolDictName' : 'RowanKernel'
					},
					'RowancelloSample1-RowanTools' : {
						'symbolDictName' : 'RowanTools'
					},
					'RowancelloSample1-RowanTools-Extensions' : {
						'symbolDictName' : 'RowanTools'
					}
				}
			}
		}
	},
	#comment : ''
}
